Version 3.2 HI-TECH Software Intermediate Code
"166 /opt/microchip/xc8/v1.34/include/pic16f684.h
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"165
[u S6 `S7 1 ]
[n S6 . . ]
"175
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
"1996
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1964
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"2008
[s S87 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . RD WR WREN WRERR ]
"2007
[u S86 `S87 1 ]
[n S86 . . ]
"2015
[v _EECON1bits `VS86 ~T0 @X0 0 e@156 ]
"2039
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"8 plant_watering_params.c
[s S159 `l 1 `l 1 ]
[n S159 . p i ]
"901 /opt/microchip/xc8/v1.34/include/pic16f684.h
[v _CMCON0 `Vuc ~T0 @X0 0 e@25 ]
"1507
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"1159
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1096
[s S47 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . PS PSA T0SE T0CS INTEDG nRAPU ]
"1104
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . PS0 PS1 PS2 ]
"1095
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"1110
[v _OPTION_REGbits `VS46 ~T0 @X0 0 e@129 ]
"1574
[v _WPUA `Vuc ~T0 @X0 0 e@149 ]
"1208
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"215
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"214
[u S8 `S9 1 ]
[n S8 . . ]
"224
[v _PORTCbits `VS8 ~T0 @X0 0 e@7 ]
"69 /opt/microchip/xc8/v1.34/include/stdlib.h
[v _atol `(l ~T0 @X0 0 ef1`*Cuc ]
[p mainexit ]
"536 /opt/microchip/xc8/v1.34/include/pic16f684.h
[s S22 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S22 . T2CKPS TMR2ON TOUTPS ]
"541
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"535
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"551
[v _T2CONbits `VS21 ~T0 @X0 0 e@18 ]
"1568
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"524
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"1738
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
"1746
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
"1737
[u S73 `S74 1 `S75 1 ]
[n S73 . . . ]
"1755
[v _IOCAbits `VS73 ~T0 @X0 0 e@150 ]
"283
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"293
[s S14 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S14 . . TMR0IF . TMR0IE ]
"282
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"300
[v _INTCONbits `VS12 ~T0 @X0 0 e@11 ]
"360
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . TMR1IF TMR2IF OSFIF C1IF C2IF CCP1IF ADIF EEIF ]
"370
[s S17 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S17 . T1IF T2IF . ECCPIF ]
"359
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"377
[v _PIR1bits `VS15 ~T0 @X0 0 e@12 ]
[; ;pic16f684.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 /opt/microchip/xc8/v1.34/include/pic16f684.h
[; ;pic16f684.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f684.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f684.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f684.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f684.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f684.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f684.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f684.h: 72: typedef union {
[; ;pic16f684.h: 73: struct {
[; ;pic16f684.h: 74: unsigned C :1;
[; ;pic16f684.h: 75: unsigned DC :1;
[; ;pic16f684.h: 76: unsigned Z :1;
[; ;pic16f684.h: 77: unsigned nPD :1;
[; ;pic16f684.h: 78: unsigned nTO :1;
[; ;pic16f684.h: 79: unsigned RP :2;
[; ;pic16f684.h: 80: unsigned IRP :1;
[; ;pic16f684.h: 81: };
[; ;pic16f684.h: 82: struct {
[; ;pic16f684.h: 83: unsigned :5;
[; ;pic16f684.h: 84: unsigned RP0 :1;
[; ;pic16f684.h: 85: unsigned RP1 :1;
[; ;pic16f684.h: 86: };
[; ;pic16f684.h: 87: struct {
[; ;pic16f684.h: 88: unsigned CARRY :1;
[; ;pic16f684.h: 89: };
[; ;pic16f684.h: 90: struct {
[; ;pic16f684.h: 91: unsigned :2;
[; ;pic16f684.h: 92: unsigned ZERO :1;
[; ;pic16f684.h: 93: };
[; ;pic16f684.h: 94: } STATUSbits_t;
[; ;pic16f684.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f684.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f684.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f684.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f684.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f684.h: 165: typedef union {
[; ;pic16f684.h: 166: struct {
[; ;pic16f684.h: 167: unsigned RA0 :1;
[; ;pic16f684.h: 168: unsigned RA1 :1;
[; ;pic16f684.h: 169: unsigned RA2 :1;
[; ;pic16f684.h: 170: unsigned RA3 :1;
[; ;pic16f684.h: 171: unsigned RA4 :1;
[; ;pic16f684.h: 172: unsigned RA5 :1;
[; ;pic16f684.h: 173: };
[; ;pic16f684.h: 174: } PORTAbits_t;
[; ;pic16f684.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f684.h: 209: extern volatile unsigned char PORTC @ 0x007;
"211
[; ;pic16f684.h: 211: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f684.h: 214: typedef union {
[; ;pic16f684.h: 215: struct {
[; ;pic16f684.h: 216: unsigned RC0 :1;
[; ;pic16f684.h: 217: unsigned RC1 :1;
[; ;pic16f684.h: 218: unsigned RC2 :1;
[; ;pic16f684.h: 219: unsigned RC3 :1;
[; ;pic16f684.h: 220: unsigned RC4 :1;
[; ;pic16f684.h: 221: unsigned RC5 :1;
[; ;pic16f684.h: 222: };
[; ;pic16f684.h: 223: } PORTCbits_t;
[; ;pic16f684.h: 224: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f684.h: 258: extern volatile unsigned char PCLATH @ 0x00A;
"260
[; ;pic16f684.h: 260: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f684.h: 263: typedef union {
[; ;pic16f684.h: 264: struct {
[; ;pic16f684.h: 265: unsigned PCLATH :5;
[; ;pic16f684.h: 266: };
[; ;pic16f684.h: 267: } PCLATHbits_t;
[; ;pic16f684.h: 268: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f684.h: 277: extern volatile unsigned char INTCON @ 0x00B;
"279
[; ;pic16f684.h: 279: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f684.h: 282: typedef union {
[; ;pic16f684.h: 283: struct {
[; ;pic16f684.h: 284: unsigned RAIF :1;
[; ;pic16f684.h: 285: unsigned INTF :1;
[; ;pic16f684.h: 286: unsigned T0IF :1;
[; ;pic16f684.h: 287: unsigned RAIE :1;
[; ;pic16f684.h: 288: unsigned INTE :1;
[; ;pic16f684.h: 289: unsigned T0IE :1;
[; ;pic16f684.h: 290: unsigned PEIE :1;
[; ;pic16f684.h: 291: unsigned GIE :1;
[; ;pic16f684.h: 292: };
[; ;pic16f684.h: 293: struct {
[; ;pic16f684.h: 294: unsigned :2;
[; ;pic16f684.h: 295: unsigned TMR0IF :1;
[; ;pic16f684.h: 296: unsigned :2;
[; ;pic16f684.h: 297: unsigned TMR0IE :1;
[; ;pic16f684.h: 298: };
[; ;pic16f684.h: 299: } INTCONbits_t;
[; ;pic16f684.h: 300: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f684.h: 354: extern volatile unsigned char PIR1 @ 0x00C;
"356
[; ;pic16f684.h: 356: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f684.h: 359: typedef union {
[; ;pic16f684.h: 360: struct {
[; ;pic16f684.h: 361: unsigned TMR1IF :1;
[; ;pic16f684.h: 362: unsigned TMR2IF :1;
[; ;pic16f684.h: 363: unsigned OSFIF :1;
[; ;pic16f684.h: 364: unsigned C1IF :1;
[; ;pic16f684.h: 365: unsigned C2IF :1;
[; ;pic16f684.h: 366: unsigned CCP1IF :1;
[; ;pic16f684.h: 367: unsigned ADIF :1;
[; ;pic16f684.h: 368: unsigned EEIF :1;
[; ;pic16f684.h: 369: };
[; ;pic16f684.h: 370: struct {
[; ;pic16f684.h: 371: unsigned T1IF :1;
[; ;pic16f684.h: 372: unsigned T2IF :1;
[; ;pic16f684.h: 373: unsigned :3;
[; ;pic16f684.h: 374: unsigned ECCPIF :1;
[; ;pic16f684.h: 375: };
[; ;pic16f684.h: 376: } PIR1bits_t;
[; ;pic16f684.h: 377: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f684.h: 436: extern volatile unsigned short TMR1 @ 0x00E;
"438
[; ;pic16f684.h: 438: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f684.h: 442: extern volatile unsigned char TMR1L @ 0x00E;
"444
[; ;pic16f684.h: 444: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f684.h: 448: extern volatile unsigned char TMR1H @ 0x00F;
"450
[; ;pic16f684.h: 450: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f684.h: 454: extern volatile unsigned char T1CON @ 0x010;
"456
[; ;pic16f684.h: 456: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f684.h: 459: typedef union {
[; ;pic16f684.h: 460: struct {
[; ;pic16f684.h: 461: unsigned TMR1ON :1;
[; ;pic16f684.h: 462: unsigned TMR1CS :1;
[; ;pic16f684.h: 463: unsigned nT1SYNC :1;
[; ;pic16f684.h: 464: unsigned T1OSCEN :1;
[; ;pic16f684.h: 465: unsigned T1CKPS :2;
[; ;pic16f684.h: 466: unsigned TMR1GE :1;
[; ;pic16f684.h: 467: unsigned T1GINV :1;
[; ;pic16f684.h: 468: };
[; ;pic16f684.h: 469: struct {
[; ;pic16f684.h: 470: unsigned :4;
[; ;pic16f684.h: 471: unsigned T1CKPS0 :1;
[; ;pic16f684.h: 472: unsigned T1CKPS1 :1;
[; ;pic16f684.h: 473: };
[; ;pic16f684.h: 474: } T1CONbits_t;
[; ;pic16f684.h: 475: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f684.h: 524: extern volatile unsigned char TMR2 @ 0x011;
"526
[; ;pic16f684.h: 526: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f684.h: 530: extern volatile unsigned char T2CON @ 0x012;
"532
[; ;pic16f684.h: 532: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f684.h: 535: typedef union {
[; ;pic16f684.h: 536: struct {
[; ;pic16f684.h: 537: unsigned T2CKPS :2;
[; ;pic16f684.h: 538: unsigned TMR2ON :1;
[; ;pic16f684.h: 539: unsigned TOUTPS :4;
[; ;pic16f684.h: 540: };
[; ;pic16f684.h: 541: struct {
[; ;pic16f684.h: 542: unsigned T2CKPS0 :1;
[; ;pic16f684.h: 543: unsigned T2CKPS1 :1;
[; ;pic16f684.h: 544: unsigned :1;
[; ;pic16f684.h: 545: unsigned TOUTPS0 :1;
[; ;pic16f684.h: 546: unsigned TOUTPS1 :1;
[; ;pic16f684.h: 547: unsigned TOUTPS2 :1;
[; ;pic16f684.h: 548: unsigned TOUTPS3 :1;
[; ;pic16f684.h: 549: };
[; ;pic16f684.h: 550: } T2CONbits_t;
[; ;pic16f684.h: 551: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f684.h: 600: extern volatile unsigned short CCPR1 @ 0x013;
"602
[; ;pic16f684.h: 602: asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
[; ;pic16f684.h: 606: extern volatile unsigned char CCPR1L @ 0x013;
"608
[; ;pic16f684.h: 608: asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
[; ;pic16f684.h: 612: extern volatile unsigned char CCPR1H @ 0x014;
"614
[; ;pic16f684.h: 614: asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
[; ;pic16f684.h: 618: extern volatile unsigned char CCP1CON @ 0x015;
"620
[; ;pic16f684.h: 620: asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
[; ;pic16f684.h: 623: typedef union {
[; ;pic16f684.h: 624: struct {
[; ;pic16f684.h: 625: unsigned CCP1M :4;
[; ;pic16f684.h: 626: unsigned DCB :2;
[; ;pic16f684.h: 627: unsigned PM :2;
[; ;pic16f684.h: 628: };
[; ;pic16f684.h: 629: struct {
[; ;pic16f684.h: 630: unsigned CCP1M0 :1;
[; ;pic16f684.h: 631: unsigned CCP1M1 :1;
[; ;pic16f684.h: 632: unsigned CCP1M2 :1;
[; ;pic16f684.h: 633: unsigned CCP1M3 :1;
[; ;pic16f684.h: 634: unsigned DC1B0 :1;
[; ;pic16f684.h: 635: unsigned DC1B1 :1;
[; ;pic16f684.h: 636: unsigned P1M0 :1;
[; ;pic16f684.h: 637: unsigned P1M1 :1;
[; ;pic16f684.h: 638: };
[; ;pic16f684.h: 639: } CCP1CONbits_t;
[; ;pic16f684.h: 640: extern volatile CCP1CONbits_t CCP1CONbits @ 0x015;
[; ;pic16f684.h: 699: extern volatile unsigned char PWM1CON @ 0x016;
"701
[; ;pic16f684.h: 701: asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
[; ;pic16f684.h: 704: typedef union {
[; ;pic16f684.h: 705: struct {
[; ;pic16f684.h: 706: unsigned PDC :7;
[; ;pic16f684.h: 707: unsigned PRSEN :1;
[; ;pic16f684.h: 708: };
[; ;pic16f684.h: 709: struct {
[; ;pic16f684.h: 710: unsigned PDC0 :1;
[; ;pic16f684.h: 711: unsigned PDC1 :1;
[; ;pic16f684.h: 712: unsigned PDC2 :1;
[; ;pic16f684.h: 713: unsigned PDC3 :1;
[; ;pic16f684.h: 714: unsigned PDC4 :1;
[; ;pic16f684.h: 715: unsigned PDC5 :1;
[; ;pic16f684.h: 716: unsigned PDC6 :1;
[; ;pic16f684.h: 717: };
[; ;pic16f684.h: 718: } PWM1CONbits_t;
[; ;pic16f684.h: 719: extern volatile PWM1CONbits_t PWM1CONbits @ 0x016;
[; ;pic16f684.h: 768: extern volatile unsigned char ECCPAS @ 0x017;
"770
[; ;pic16f684.h: 770: asm("ECCPAS equ 017h");
[; <" ECCPAS equ 017h ;# ">
[; ;pic16f684.h: 773: typedef union {
[; ;pic16f684.h: 774: struct {
[; ;pic16f684.h: 775: unsigned PSSBD :2;
[; ;pic16f684.h: 776: unsigned PSSAC :2;
[; ;pic16f684.h: 777: unsigned ECCPAS :3;
[; ;pic16f684.h: 778: unsigned ECCPASE :1;
[; ;pic16f684.h: 779: };
[; ;pic16f684.h: 780: struct {
[; ;pic16f684.h: 781: unsigned PSSBD0 :1;
[; ;pic16f684.h: 782: unsigned PSSBD1 :1;
[; ;pic16f684.h: 783: unsigned PSSAC0 :1;
[; ;pic16f684.h: 784: unsigned PSSAC1 :1;
[; ;pic16f684.h: 785: unsigned ECCPAS0 :1;
[; ;pic16f684.h: 786: unsigned ECCPAS1 :1;
[; ;pic16f684.h: 787: unsigned ECCPAS2 :1;
[; ;pic16f684.h: 788: };
[; ;pic16f684.h: 789: } ECCPASbits_t;
[; ;pic16f684.h: 790: extern volatile ECCPASbits_t ECCPASbits @ 0x017;
[; ;pic16f684.h: 849: extern volatile unsigned char WDTCON @ 0x018;
"851
[; ;pic16f684.h: 851: asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
[; ;pic16f684.h: 854: typedef union {
[; ;pic16f684.h: 855: struct {
[; ;pic16f684.h: 856: unsigned SWDTEN :1;
[; ;pic16f684.h: 857: unsigned WDTPS :4;
[; ;pic16f684.h: 858: };
[; ;pic16f684.h: 859: struct {
[; ;pic16f684.h: 860: unsigned :1;
[; ;pic16f684.h: 861: unsigned WDTPS0 :1;
[; ;pic16f684.h: 862: unsigned WDTPS1 :1;
[; ;pic16f684.h: 863: unsigned WDTPS2 :1;
[; ;pic16f684.h: 864: unsigned WDTPS3 :1;
[; ;pic16f684.h: 865: };
[; ;pic16f684.h: 866: } WDTCONbits_t;
[; ;pic16f684.h: 867: extern volatile WDTCONbits_t WDTCONbits @ 0x018;
[; ;pic16f684.h: 901: extern volatile unsigned char CMCON0 @ 0x019;
"903
[; ;pic16f684.h: 903: asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
[; ;pic16f684.h: 906: typedef union {
[; ;pic16f684.h: 907: struct {
[; ;pic16f684.h: 908: unsigned CM :3;
[; ;pic16f684.h: 909: unsigned CIS :1;
[; ;pic16f684.h: 910: unsigned C1INV :1;
[; ;pic16f684.h: 911: unsigned C2INV :1;
[; ;pic16f684.h: 912: unsigned C1OUT :1;
[; ;pic16f684.h: 913: unsigned C2OUT :1;
[; ;pic16f684.h: 914: };
[; ;pic16f684.h: 915: struct {
[; ;pic16f684.h: 916: unsigned CM0 :1;
[; ;pic16f684.h: 917: unsigned CM1 :1;
[; ;pic16f684.h: 918: unsigned CM2 :1;
[; ;pic16f684.h: 919: };
[; ;pic16f684.h: 920: } CMCON0bits_t;
[; ;pic16f684.h: 921: extern volatile CMCON0bits_t CMCON0bits @ 0x019;
[; ;pic16f684.h: 970: extern volatile unsigned char CMCON1 @ 0x01A;
"972
[; ;pic16f684.h: 972: asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
[; ;pic16f684.h: 975: typedef union {
[; ;pic16f684.h: 976: struct {
[; ;pic16f684.h: 977: unsigned C2SYNC :1;
[; ;pic16f684.h: 978: unsigned T1GSS :1;
[; ;pic16f684.h: 979: };
[; ;pic16f684.h: 980: } CMCON1bits_t;
[; ;pic16f684.h: 981: extern volatile CMCON1bits_t CMCON1bits @ 0x01A;
[; ;pic16f684.h: 995: extern volatile unsigned char ADRESH @ 0x01E;
"997
[; ;pic16f684.h: 997: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f684.h: 1001: extern volatile unsigned char ADCON0 @ 0x01F;
"1003
[; ;pic16f684.h: 1003: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f684.h: 1006: typedef union {
[; ;pic16f684.h: 1007: struct {
[; ;pic16f684.h: 1008: unsigned ADON :1;
[; ;pic16f684.h: 1009: unsigned GO_nDONE :1;
[; ;pic16f684.h: 1010: unsigned CHS :3;
[; ;pic16f684.h: 1011: unsigned :1;
[; ;pic16f684.h: 1012: unsigned VCFG :1;
[; ;pic16f684.h: 1013: unsigned ADFM :1;
[; ;pic16f684.h: 1014: };
[; ;pic16f684.h: 1015: struct {
[; ;pic16f684.h: 1016: unsigned :1;
[; ;pic16f684.h: 1017: unsigned GO :1;
[; ;pic16f684.h: 1018: unsigned CHS0 :1;
[; ;pic16f684.h: 1019: unsigned CHS1 :1;
[; ;pic16f684.h: 1020: unsigned CHS2 :1;
[; ;pic16f684.h: 1021: };
[; ;pic16f684.h: 1022: struct {
[; ;pic16f684.h: 1023: unsigned :1;
[; ;pic16f684.h: 1024: unsigned nDONE :1;
[; ;pic16f684.h: 1025: };
[; ;pic16f684.h: 1026: struct {
[; ;pic16f684.h: 1027: unsigned :1;
[; ;pic16f684.h: 1028: unsigned GO_DONE :1;
[; ;pic16f684.h: 1029: };
[; ;pic16f684.h: 1030: } ADCON0bits_t;
[; ;pic16f684.h: 1031: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f684.h: 1090: extern volatile unsigned char OPTION_REG @ 0x081;
"1092
[; ;pic16f684.h: 1092: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f684.h: 1095: typedef union {
[; ;pic16f684.h: 1096: struct {
[; ;pic16f684.h: 1097: unsigned PS :3;
[; ;pic16f684.h: 1098: unsigned PSA :1;
[; ;pic16f684.h: 1099: unsigned T0SE :1;
[; ;pic16f684.h: 1100: unsigned T0CS :1;
[; ;pic16f684.h: 1101: unsigned INTEDG :1;
[; ;pic16f684.h: 1102: unsigned nRAPU :1;
[; ;pic16f684.h: 1103: };
[; ;pic16f684.h: 1104: struct {
[; ;pic16f684.h: 1105: unsigned PS0 :1;
[; ;pic16f684.h: 1106: unsigned PS1 :1;
[; ;pic16f684.h: 1107: unsigned PS2 :1;
[; ;pic16f684.h: 1108: };
[; ;pic16f684.h: 1109: } OPTION_REGbits_t;
[; ;pic16f684.h: 1110: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f684.h: 1159: extern volatile unsigned char TRISA @ 0x085;
"1161
[; ;pic16f684.h: 1161: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f684.h: 1164: typedef union {
[; ;pic16f684.h: 1165: struct {
[; ;pic16f684.h: 1166: unsigned TRISA0 :1;
[; ;pic16f684.h: 1167: unsigned TRISA1 :1;
[; ;pic16f684.h: 1168: unsigned TRISA2 :1;
[; ;pic16f684.h: 1169: unsigned TRISA3 :1;
[; ;pic16f684.h: 1170: unsigned TRISA4 :1;
[; ;pic16f684.h: 1171: unsigned TRISA5 :1;
[; ;pic16f684.h: 1172: };
[; ;pic16f684.h: 1173: } TRISAbits_t;
[; ;pic16f684.h: 1174: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f684.h: 1208: extern volatile unsigned char TRISC @ 0x087;
"1210
[; ;pic16f684.h: 1210: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f684.h: 1213: typedef union {
[; ;pic16f684.h: 1214: struct {
[; ;pic16f684.h: 1215: unsigned TRISC0 :1;
[; ;pic16f684.h: 1216: unsigned TRISC1 :1;
[; ;pic16f684.h: 1217: unsigned TRISC2 :1;
[; ;pic16f684.h: 1218: unsigned TRISC3 :1;
[; ;pic16f684.h: 1219: unsigned TRISC4 :1;
[; ;pic16f684.h: 1220: unsigned TRISC5 :1;
[; ;pic16f684.h: 1221: };
[; ;pic16f684.h: 1222: } TRISCbits_t;
[; ;pic16f684.h: 1223: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f684.h: 1257: extern volatile unsigned char PIE1 @ 0x08C;
"1259
[; ;pic16f684.h: 1259: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f684.h: 1262: typedef union {
[; ;pic16f684.h: 1263: struct {
[; ;pic16f684.h: 1264: unsigned TMR1IE :1;
[; ;pic16f684.h: 1265: unsigned TMR2IE :1;
[; ;pic16f684.h: 1266: unsigned OSFIE :1;
[; ;pic16f684.h: 1267: unsigned C1IE :1;
[; ;pic16f684.h: 1268: unsigned C2IE :1;
[; ;pic16f684.h: 1269: unsigned CCP1IE :1;
[; ;pic16f684.h: 1270: unsigned ADIE :1;
[; ;pic16f684.h: 1271: unsigned EEIE :1;
[; ;pic16f684.h: 1272: };
[; ;pic16f684.h: 1273: struct {
[; ;pic16f684.h: 1274: unsigned T1IE :1;
[; ;pic16f684.h: 1275: unsigned T2IE :1;
[; ;pic16f684.h: 1276: unsigned :3;
[; ;pic16f684.h: 1277: unsigned ECCPIE :1;
[; ;pic16f684.h: 1278: };
[; ;pic16f684.h: 1279: } PIE1bits_t;
[; ;pic16f684.h: 1280: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f684.h: 1339: extern volatile unsigned char PCON @ 0x08E;
"1341
[; ;pic16f684.h: 1341: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f684.h: 1344: typedef union {
[; ;pic16f684.h: 1345: struct {
[; ;pic16f684.h: 1346: unsigned nBOR :1;
[; ;pic16f684.h: 1347: unsigned nPOR :1;
[; ;pic16f684.h: 1348: unsigned :2;
[; ;pic16f684.h: 1349: unsigned SBOREN :1;
[; ;pic16f684.h: 1350: unsigned ULPWUE :1;
[; ;pic16f684.h: 1351: };
[; ;pic16f684.h: 1352: struct {
[; ;pic16f684.h: 1353: unsigned nBOD :1;
[; ;pic16f684.h: 1354: unsigned :3;
[; ;pic16f684.h: 1355: unsigned SBODEN :1;
[; ;pic16f684.h: 1356: };
[; ;pic16f684.h: 1357: } PCONbits_t;
[; ;pic16f684.h: 1358: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f684.h: 1392: extern volatile unsigned char OSCCON @ 0x08F;
"1394
[; ;pic16f684.h: 1394: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f684.h: 1397: typedef union {
[; ;pic16f684.h: 1398: struct {
[; ;pic16f684.h: 1399: unsigned SCS :1;
[; ;pic16f684.h: 1400: unsigned LTS :1;
[; ;pic16f684.h: 1401: unsigned HTS :1;
[; ;pic16f684.h: 1402: unsigned OSTS :1;
[; ;pic16f684.h: 1403: unsigned IOSCF :3;
[; ;pic16f684.h: 1404: };
[; ;pic16f684.h: 1405: struct {
[; ;pic16f684.h: 1406: unsigned :4;
[; ;pic16f684.h: 1407: unsigned IRCF0 :1;
[; ;pic16f684.h: 1408: unsigned IRCF1 :1;
[; ;pic16f684.h: 1409: unsigned IRCF2 :1;
[; ;pic16f684.h: 1410: };
[; ;pic16f684.h: 1411: } OSCCONbits_t;
[; ;pic16f684.h: 1412: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f684.h: 1456: extern volatile unsigned char OSCTUNE @ 0x090;
"1458
[; ;pic16f684.h: 1458: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f684.h: 1461: typedef union {
[; ;pic16f684.h: 1462: struct {
[; ;pic16f684.h: 1463: unsigned TUN :5;
[; ;pic16f684.h: 1464: };
[; ;pic16f684.h: 1465: struct {
[; ;pic16f684.h: 1466: unsigned TUN0 :1;
[; ;pic16f684.h: 1467: unsigned TUN1 :1;
[; ;pic16f684.h: 1468: unsigned TUN2 :1;
[; ;pic16f684.h: 1469: unsigned TUN3 :1;
[; ;pic16f684.h: 1470: unsigned TUN4 :1;
[; ;pic16f684.h: 1471: };
[; ;pic16f684.h: 1472: } OSCTUNEbits_t;
[; ;pic16f684.h: 1473: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f684.h: 1507: extern volatile unsigned char ANSEL @ 0x091;
"1509
[; ;pic16f684.h: 1509: asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
[; ;pic16f684.h: 1512: typedef union {
[; ;pic16f684.h: 1513: struct {
[; ;pic16f684.h: 1514: unsigned ANS0 :1;
[; ;pic16f684.h: 1515: unsigned ANS1 :1;
[; ;pic16f684.h: 1516: unsigned ANS2 :1;
[; ;pic16f684.h: 1517: unsigned ANS3 :1;
[; ;pic16f684.h: 1518: unsigned ANS4 :1;
[; ;pic16f684.h: 1519: unsigned ANS5 :1;
[; ;pic16f684.h: 1520: unsigned ANS6 :1;
[; ;pic16f684.h: 1521: unsigned ANS7 :1;
[; ;pic16f684.h: 1522: };
[; ;pic16f684.h: 1523: } ANSELbits_t;
[; ;pic16f684.h: 1524: extern volatile ANSELbits_t ANSELbits @ 0x091;
[; ;pic16f684.h: 1568: extern volatile unsigned char PR2 @ 0x092;
"1570
[; ;pic16f684.h: 1570: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f684.h: 1574: extern volatile unsigned char WPUA @ 0x095;
"1576
[; ;pic16f684.h: 1576: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f684.h: 1579: extern volatile unsigned char WPU @ 0x095;
"1581
[; ;pic16f684.h: 1581: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f684.h: 1584: typedef union {
[; ;pic16f684.h: 1585: struct {
[; ;pic16f684.h: 1586: unsigned WPUA0 :1;
[; ;pic16f684.h: 1587: unsigned WPUA1 :1;
[; ;pic16f684.h: 1588: unsigned WPUA2 :1;
[; ;pic16f684.h: 1589: unsigned :1;
[; ;pic16f684.h: 1590: unsigned WPUA4 :1;
[; ;pic16f684.h: 1591: unsigned WPUA5 :1;
[; ;pic16f684.h: 1592: };
[; ;pic16f684.h: 1593: struct {
[; ;pic16f684.h: 1594: unsigned WPU0 :1;
[; ;pic16f684.h: 1595: unsigned WPU1 :1;
[; ;pic16f684.h: 1596: unsigned WPU2 :1;
[; ;pic16f684.h: 1597: unsigned :1;
[; ;pic16f684.h: 1598: unsigned WPU4 :1;
[; ;pic16f684.h: 1599: unsigned WPU5 :1;
[; ;pic16f684.h: 1600: };
[; ;pic16f684.h: 1601: } WPUAbits_t;
[; ;pic16f684.h: 1602: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic16f684.h: 1655: typedef union {
[; ;pic16f684.h: 1656: struct {
[; ;pic16f684.h: 1657: unsigned WPUA0 :1;
[; ;pic16f684.h: 1658: unsigned WPUA1 :1;
[; ;pic16f684.h: 1659: unsigned WPUA2 :1;
[; ;pic16f684.h: 1660: unsigned :1;
[; ;pic16f684.h: 1661: unsigned WPUA4 :1;
[; ;pic16f684.h: 1662: unsigned WPUA5 :1;
[; ;pic16f684.h: 1663: };
[; ;pic16f684.h: 1664: struct {
[; ;pic16f684.h: 1665: unsigned WPU0 :1;
[; ;pic16f684.h: 1666: unsigned WPU1 :1;
[; ;pic16f684.h: 1667: unsigned WPU2 :1;
[; ;pic16f684.h: 1668: unsigned :1;
[; ;pic16f684.h: 1669: unsigned WPU4 :1;
[; ;pic16f684.h: 1670: unsigned WPU5 :1;
[; ;pic16f684.h: 1671: };
[; ;pic16f684.h: 1672: } WPUbits_t;
[; ;pic16f684.h: 1673: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f684.h: 1727: extern volatile unsigned char IOCA @ 0x096;
"1729
[; ;pic16f684.h: 1729: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f684.h: 1732: extern volatile unsigned char IOC @ 0x096;
"1734
[; ;pic16f684.h: 1734: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f684.h: 1737: typedef union {
[; ;pic16f684.h: 1738: struct {
[; ;pic16f684.h: 1739: unsigned IOCA0 :1;
[; ;pic16f684.h: 1740: unsigned IOCA1 :1;
[; ;pic16f684.h: 1741: unsigned IOCA2 :1;
[; ;pic16f684.h: 1742: unsigned IOCA3 :1;
[; ;pic16f684.h: 1743: unsigned IOCA4 :1;
[; ;pic16f684.h: 1744: unsigned IOCA5 :1;
[; ;pic16f684.h: 1745: };
[; ;pic16f684.h: 1746: struct {
[; ;pic16f684.h: 1747: unsigned IOC0 :1;
[; ;pic16f684.h: 1748: unsigned IOC1 :1;
[; ;pic16f684.h: 1749: unsigned IOC2 :1;
[; ;pic16f684.h: 1750: unsigned IOC3 :1;
[; ;pic16f684.h: 1751: unsigned IOC4 :1;
[; ;pic16f684.h: 1752: unsigned IOC5 :1;
[; ;pic16f684.h: 1753: };
[; ;pic16f684.h: 1754: } IOCAbits_t;
[; ;pic16f684.h: 1755: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f684.h: 1818: typedef union {
[; ;pic16f684.h: 1819: struct {
[; ;pic16f684.h: 1820: unsigned IOCA0 :1;
[; ;pic16f684.h: 1821: unsigned IOCA1 :1;
[; ;pic16f684.h: 1822: unsigned IOCA2 :1;
[; ;pic16f684.h: 1823: unsigned IOCA3 :1;
[; ;pic16f684.h: 1824: unsigned IOCA4 :1;
[; ;pic16f684.h: 1825: unsigned IOCA5 :1;
[; ;pic16f684.h: 1826: };
[; ;pic16f684.h: 1827: struct {
[; ;pic16f684.h: 1828: unsigned IOC0 :1;
[; ;pic16f684.h: 1829: unsigned IOC1 :1;
[; ;pic16f684.h: 1830: unsigned IOC2 :1;
[; ;pic16f684.h: 1831: unsigned IOC3 :1;
[; ;pic16f684.h: 1832: unsigned IOC4 :1;
[; ;pic16f684.h: 1833: unsigned IOC5 :1;
[; ;pic16f684.h: 1834: };
[; ;pic16f684.h: 1835: } IOCbits_t;
[; ;pic16f684.h: 1836: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f684.h: 1900: extern volatile unsigned char VRCON @ 0x099;
"1902
[; ;pic16f684.h: 1902: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;pic16f684.h: 1905: typedef union {
[; ;pic16f684.h: 1906: struct {
[; ;pic16f684.h: 1907: unsigned VR :4;
[; ;pic16f684.h: 1908: unsigned :1;
[; ;pic16f684.h: 1909: unsigned VRR :1;
[; ;pic16f684.h: 1910: unsigned :1;
[; ;pic16f684.h: 1911: unsigned VREN :1;
[; ;pic16f684.h: 1912: };
[; ;pic16f684.h: 1913: struct {
[; ;pic16f684.h: 1914: unsigned VR0 :1;
[; ;pic16f684.h: 1915: unsigned VR1 :1;
[; ;pic16f684.h: 1916: unsigned VR2 :1;
[; ;pic16f684.h: 1917: unsigned VR3 :1;
[; ;pic16f684.h: 1918: };
[; ;pic16f684.h: 1919: } VRCONbits_t;
[; ;pic16f684.h: 1920: extern volatile VRCONbits_t VRCONbits @ 0x099;
[; ;pic16f684.h: 1959: extern volatile unsigned char EEDAT @ 0x09A;
"1961
[; ;pic16f684.h: 1961: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;pic16f684.h: 1964: extern volatile unsigned char EEDATA @ 0x09A;
"1966
[; ;pic16f684.h: 1966: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f684.h: 1969: typedef union {
[; ;pic16f684.h: 1970: struct {
[; ;pic16f684.h: 1971: unsigned EEDAT :8;
[; ;pic16f684.h: 1972: };
[; ;pic16f684.h: 1973: } EEDATbits_t;
[; ;pic16f684.h: 1974: extern volatile EEDATbits_t EEDATbits @ 0x09A;
[; ;pic16f684.h: 1982: typedef union {
[; ;pic16f684.h: 1983: struct {
[; ;pic16f684.h: 1984: unsigned EEDAT :8;
[; ;pic16f684.h: 1985: };
[; ;pic16f684.h: 1986: } EEDATAbits_t;
[; ;pic16f684.h: 1987: extern volatile EEDATAbits_t EEDATAbits @ 0x09A;
[; ;pic16f684.h: 1996: extern volatile unsigned char EEADR @ 0x09B;
"1998
[; ;pic16f684.h: 1998: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f684.h: 2002: extern volatile unsigned char EECON1 @ 0x09C;
"2004
[; ;pic16f684.h: 2004: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f684.h: 2007: typedef union {
[; ;pic16f684.h: 2008: struct {
[; ;pic16f684.h: 2009: unsigned RD :1;
[; ;pic16f684.h: 2010: unsigned WR :1;
[; ;pic16f684.h: 2011: unsigned WREN :1;
[; ;pic16f684.h: 2012: unsigned WRERR :1;
[; ;pic16f684.h: 2013: };
[; ;pic16f684.h: 2014: } EECON1bits_t;
[; ;pic16f684.h: 2015: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f684.h: 2039: extern volatile unsigned char EECON2 @ 0x09D;
"2041
[; ;pic16f684.h: 2041: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f684.h: 2045: extern volatile unsigned char ADRESL @ 0x09E;
"2047
[; ;pic16f684.h: 2047: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f684.h: 2051: extern volatile unsigned char ADCON1 @ 0x09F;
"2053
[; ;pic16f684.h: 2053: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f684.h: 2056: typedef union {
[; ;pic16f684.h: 2057: struct {
[; ;pic16f684.h: 2058: unsigned :4;
[; ;pic16f684.h: 2059: unsigned ADCS :3;
[; ;pic16f684.h: 2060: };
[; ;pic16f684.h: 2061: struct {
[; ;pic16f684.h: 2062: unsigned :4;
[; ;pic16f684.h: 2063: unsigned ADCS0 :1;
[; ;pic16f684.h: 2064: unsigned ADCS1 :1;
[; ;pic16f684.h: 2065: unsigned ADCS2 :1;
[; ;pic16f684.h: 2066: };
[; ;pic16f684.h: 2067: } ADCON1bits_t;
[; ;pic16f684.h: 2068: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f684.h: 2098: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f684.h: 2100: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f684.h: 2102: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f684.h: 2104: extern volatile __bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f684.h: 2106: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f684.h: 2108: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f684.h: 2110: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f684.h: 2112: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f684.h: 2114: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f684.h: 2116: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f684.h: 2118: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f684.h: 2120: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f684.h: 2122: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f684.h: 2124: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f684.h: 2126: extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f684.h: 2128: extern volatile __bit C1IE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f684.h: 2130: extern volatile __bit C1IF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f684.h: 2132: extern volatile __bit C1INV @ (((unsigned) &CMCON0)*8) + 4;
[; ;pic16f684.h: 2134: extern volatile __bit C1OUT @ (((unsigned) &CMCON0)*8) + 6;
[; ;pic16f684.h: 2136: extern volatile __bit C2IE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f684.h: 2138: extern volatile __bit C2IF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f684.h: 2140: extern volatile __bit C2INV @ (((unsigned) &CMCON0)*8) + 5;
[; ;pic16f684.h: 2142: extern volatile __bit C2OUT @ (((unsigned) &CMCON0)*8) + 7;
[; ;pic16f684.h: 2144: extern volatile __bit C2SYNC @ (((unsigned) &CMCON1)*8) + 0;
[; ;pic16f684.h: 2146: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f684.h: 2148: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f684.h: 2150: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f684.h: 2152: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f684.h: 2154: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f684.h: 2156: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f684.h: 2158: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f684.h: 2160: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f684.h: 2162: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f684.h: 2164: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f684.h: 2166: extern volatile __bit CIS @ (((unsigned) &CMCON0)*8) + 3;
[; ;pic16f684.h: 2168: extern volatile __bit CM0 @ (((unsigned) &CMCON0)*8) + 0;
[; ;pic16f684.h: 2170: extern volatile __bit CM1 @ (((unsigned) &CMCON0)*8) + 1;
[; ;pic16f684.h: 2172: extern volatile __bit CM2 @ (((unsigned) &CMCON0)*8) + 2;
[; ;pic16f684.h: 2174: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f684.h: 2176: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f684.h: 2178: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f684.h: 2180: extern volatile __bit ECCPAS0 @ (((unsigned) &ECCPAS)*8) + 4;
[; ;pic16f684.h: 2182: extern volatile __bit ECCPAS1 @ (((unsigned) &ECCPAS)*8) + 5;
[; ;pic16f684.h: 2184: extern volatile __bit ECCPAS2 @ (((unsigned) &ECCPAS)*8) + 6;
[; ;pic16f684.h: 2186: extern volatile __bit ECCPASE @ (((unsigned) &ECCPAS)*8) + 7;
[; ;pic16f684.h: 2188: extern volatile __bit ECCPIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f684.h: 2190: extern volatile __bit ECCPIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f684.h: 2192: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f684.h: 2194: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f684.h: 2196: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f684.h: 2198: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2200: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2202: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2204: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f684.h: 2206: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f684.h: 2208: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f684.h: 2210: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f684.h: 2212: extern volatile __bit IOC0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f684.h: 2214: extern volatile __bit IOC1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f684.h: 2216: extern volatile __bit IOC2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f684.h: 2218: extern volatile __bit IOC3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f684.h: 2220: extern volatile __bit IOC4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f684.h: 2222: extern volatile __bit IOC5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f684.h: 2224: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f684.h: 2226: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f684.h: 2228: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f684.h: 2230: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f684.h: 2232: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f684.h: 2234: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f684.h: 2236: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f684.h: 2238: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f684.h: 2240: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f684.h: 2242: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f684.h: 2244: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f684.h: 2246: extern volatile __bit OSFIE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f684.h: 2248: extern volatile __bit OSFIF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f684.h: 2250: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f684.h: 2252: extern volatile __bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;
[; ;pic16f684.h: 2254: extern volatile __bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;
[; ;pic16f684.h: 2256: extern volatile __bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;
[; ;pic16f684.h: 2258: extern volatile __bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;
[; ;pic16f684.h: 2260: extern volatile __bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;
[; ;pic16f684.h: 2262: extern volatile __bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;
[; ;pic16f684.h: 2264: extern volatile __bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic16f684.h: 2266: extern volatile __bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic16f684.h: 2268: extern volatile __bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic16f684.h: 2270: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f684.h: 2272: extern volatile __bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic16f684.h: 2274: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f684.h: 2276: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f684.h: 2278: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f684.h: 2280: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f684.h: 2282: extern volatile __bit PSSAC0 @ (((unsigned) &ECCPAS)*8) + 2;
[; ;pic16f684.h: 2284: extern volatile __bit PSSAC1 @ (((unsigned) &ECCPAS)*8) + 3;
[; ;pic16f684.h: 2286: extern volatile __bit PSSBD0 @ (((unsigned) &ECCPAS)*8) + 0;
[; ;pic16f684.h: 2288: extern volatile __bit PSSBD1 @ (((unsigned) &ECCPAS)*8) + 1;
[; ;pic16f684.h: 2290: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f684.h: 2292: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f684.h: 2294: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f684.h: 2296: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f684.h: 2298: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f684.h: 2300: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f684.h: 2302: extern volatile __bit RAIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f684.h: 2304: extern volatile __bit RAIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f684.h: 2306: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f684.h: 2308: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f684.h: 2310: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f684.h: 2312: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f684.h: 2314: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f684.h: 2316: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f684.h: 2318: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f684.h: 2320: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f684.h: 2322: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f684.h: 2324: extern volatile __bit SBODEN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f684.h: 2326: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f684.h: 2328: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f684.h: 2330: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f684.h: 2332: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f684.h: 2334: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f684.h: 2336: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f684.h: 2338: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f684.h: 2340: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f684.h: 2342: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f684.h: 2344: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f684.h: 2346: extern volatile __bit T1GSS @ (((unsigned) &CMCON1)*8) + 1;
[; ;pic16f684.h: 2348: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f684.h: 2350: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f684.h: 2352: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f684.h: 2354: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f684.h: 2356: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f684.h: 2358: extern volatile __bit T2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f684.h: 2360: extern volatile __bit T2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f684.h: 2362: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f684.h: 2364: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f684.h: 2366: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f684.h: 2368: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f684.h: 2370: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f684.h: 2372: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f684.h: 2374: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f684.h: 2376: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f684.h: 2378: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f684.h: 2380: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f684.h: 2382: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f684.h: 2384: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f684.h: 2386: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f684.h: 2388: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f684.h: 2390: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f684.h: 2392: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f684.h: 2394: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f684.h: 2396: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f684.h: 2398: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f684.h: 2400: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f684.h: 2402: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f684.h: 2404: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f684.h: 2406: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f684.h: 2408: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f684.h: 2410: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f684.h: 2412: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f684.h: 2414: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f684.h: 2416: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f684.h: 2418: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f684.h: 2420: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f684.h: 2422: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f684.h: 2424: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f684.h: 2426: extern volatile __bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f684.h: 2428: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f684.h: 2430: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f684.h: 2432: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f684.h: 2434: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f684.h: 2436: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f684.h: 2438: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f684.h: 2440: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f684.h: 2442: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f684.h: 2444: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f684.h: 2446: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f684.h: 2448: extern volatile __bit WPU0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f684.h: 2450: extern volatile __bit WPU1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f684.h: 2452: extern volatile __bit WPU2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f684.h: 2454: extern volatile __bit WPU4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f684.h: 2456: extern volatile __bit WPU5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f684.h: 2458: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f684.h: 2460: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f684.h: 2462: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f684.h: 2464: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f684.h: 2466: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f684.h: 2468: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f684.h: 2470: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f684.h: 2472: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f684.h: 2474: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f684.h: 2476: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f684.h: 2478: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f684.h: 2480: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2482: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f684.h: 2484: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f684.h: 2486: extern volatile __bit nRAPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f684.h: 2488: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f684.h: 2490: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;stdlib.h: 4: typedef int ptrdiff_t;
[; ;stdlib.h: 5: typedef unsigned size_t;
[; ;stdlib.h: 6: typedef unsigned short wchar_t;
[; ;stdlib.h: 16: extern int errno;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 98: extern int atexit(void (*)(void));
[; ;stdlib.h: 99: extern char * getenv(const char *);
[; ;stdlib.h: 100: extern char ** environ;
[; ;stdlib.h: 101: extern int system(char *);
[; ;stdlib.h: 102: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 103: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 104: extern int abs(int);
[; ;stdlib.h: 105: extern long labs(long);
[; ;stdlib.h: 108: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 109: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 114: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 115: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 117: extern char * ftoa(float f, int * status);
"22 main.c
[p x FOSC=HS ]
"23
[p x WDTE=OFF ]
"24
[p x PWRTE=ON ]
"25
[p x MCLRE=OFF ]
"26
[p x CP=OFF ]
"27
[p x CPD=OFF ]
"28
[p x BOREN=OFF ]
"29
[p x IESO=OFF ]
"30
[p x FCMEN=OFF ]
"12 soft_uart_8_9600.c
[v _kbhit `(uc ~T0 @X0 1 ef ]
{
[; ;soft_uart_8_9600.c: 12: uint8_t kbhit() {
[e :U _kbhit ]
[f ]
[; ;soft_uart_8_9600.c: 13: return (PORTAbits.RA2==0);
"13
[e ) -> -> == -> . . _PORTAbits 0 2 `i -> 0 `i `i `uc ]
[e $UE 95  ]
[; ;soft_uart_8_9600.c: 14: }
"14
[e :UE 95 ]
}
"16
[v _getc `(uc ~T0 @X0 1 ef ]
{
[; ;soft_uart_8_9600.c: 16: uint8_t getc() {
[e :U _getc ]
[f ]
"17
[v _res `uc ~T0 @X0 1 a ]
[v _a `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"18
[v _wait `ui ~T0 @X0 1 a ]
[; ;soft_uart_8_9600.c: 17: uint8_t res, a, i, j;
[; ;soft_uart_8_9600.c: 18: uint16_t wait;
[; ;soft_uart_8_9600.c: 20: res = 0;
"20
[e = _res -> -> 0 `i `uc ]
[; ;soft_uart_8_9600.c: 22: wait = 0;
"22
[e = _wait -> -> 0 `i `ui ]
[; ;soft_uart_8_9600.c: 24: while(PORTAbits.RA2==1) {}
"24
[e $U 97  ]
[e :U 98 ]
{
}
[e :U 97 ]
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 98  ]
[e :U 99 ]
[; ;soft_uart_8_9600.c: 31: for(j=0; j<19; j++) {
"31
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 19 `i 100  ]
[e $U 101  ]
[e :U 100 ]
{
[; ;soft_uart_8_9600.c: 32: asm ("NOP");
"32
[; <" NOP ;# ">
"33
}
"31
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 19 `i 100  ]
[e :U 101 ]
"33
}
[; ;soft_uart_8_9600.c: 33: }
[; ;soft_uart_8_9600.c: 34: asm ("NOP");
"34
[; <" NOP ;# ">
[; ;soft_uart_8_9600.c: 35: asm ("NOP");
"35
[; <" NOP ;# ">
[; ;soft_uart_8_9600.c: 36: asm ("NOP");
"36
[; <" NOP ;# ">
[; ;soft_uart_8_9600.c: 37: asm ("NOP");
"37
[; <" NOP ;# ">
[; ;soft_uart_8_9600.c: 38: asm ("NOP");
"38
[; <" NOP ;# ">
[; ;soft_uart_8_9600.c: 39: asm ("NOP");
"39
[; <" NOP ;# ">
[; ;soft_uart_8_9600.c: 43: for(i=0; i<8; i++) {
"43
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 103  ]
[e $U 104  ]
[e :U 103 ]
{
[; ;soft_uart_8_9600.c: 45: for(j=0; j<8; j++) {
"45
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 8 `i 106  ]
[e $U 107  ]
[e :U 106 ]
{
[; ;soft_uart_8_9600.c: 46: asm ("NOP");
"46
[; <" NOP ;# ">
"47
}
"45
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 8 `i 106  ]
[e :U 107 ]
"47
}
[; ;soft_uart_8_9600.c: 47: }
[; ;soft_uart_8_9600.c: 48: asm ("NOP");
"48
[; <" NOP ;# ">
[; ;soft_uart_8_9600.c: 49: asm ("NOP");
"49
[; <" NOP ;# ">
[; ;soft_uart_8_9600.c: 51: res = res << 1;
"51
[e = _res -> << -> _res `i -> 1 `i `uc ]
[; ;soft_uart_8_9600.c: 52: res += PORTAbits.RA2;
"52
[e =+ _res . . _PORTAbits 0 2 ]
[; ;soft_uart_8_9600.c: 54: for(j=0; j<9; j++) {
"54
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 9 `i 109  ]
[e $U 110  ]
[e :U 109 ]
{
[; ;soft_uart_8_9600.c: 55: asm ("NOP");
"55
[; <" NOP ;# ">
"56
}
"54
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 9 `i 109  ]
[e :U 110 ]
"56
}
"57
}
"43
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 103  ]
[e :U 104 ]
"57
}
[; ;soft_uart_8_9600.c: 56: }
[; ;soft_uart_8_9600.c: 57: }
[; ;soft_uart_8_9600.c: 61: a = res;
"61
[e = _a _res ]
[; ;soft_uart_8_9600.c: 62: res = 0;
"62
[e = _res -> -> 0 `i `uc ]
[; ;soft_uart_8_9600.c: 64: for(i=0; i<8; i++) {
"64
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 112  ]
[e $U 113  ]
[e :U 112 ]
{
[; ;soft_uart_8_9600.c: 65: res = res << 1;
"65
[e = _res -> << -> _res `i -> 1 `i `uc ]
[; ;soft_uart_8_9600.c: 66: res += a%2;
"66
[e =+ _res -> % -> _a `i -> 2 `i `uc ]
[; ;soft_uart_8_9600.c: 67: a = a >> 1;
"67
[e = _a -> >> -> _a `i -> 1 `i `uc ]
"68
}
"64
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 112  ]
[e :U 113 ]
"68
}
[; ;soft_uart_8_9600.c: 68: }
[; ;soft_uart_8_9600.c: 73: while(PORTAbits.RA2==0) {}
"73
[e $U 115  ]
[e :U 116 ]
{
}
[e :U 115 ]
[e $ == -> . . _PORTAbits 0 2 `i -> 0 `i 116  ]
[e :U 117 ]
[; ;soft_uart_8_9600.c: 75: return res;
"75
[e ) _res ]
[e $UE 96  ]
[; ;soft_uart_8_9600.c: 77: }
"77
[e :UE 96 ]
}
"80
[v _putc `(v ~T0 @X0 1 ef1`uc ]
{
[; ;soft_uart_8_9600.c: 80: void putc(uint8_t data) {
[e :U _putc ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"81
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;soft_uart_8_9600.c: 81: uint8_t i, j;
[; ;soft_uart_8_9600.c: 87: PORTAbits.RA1 = 0;
"87
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;soft_uart_8_9600.c: 90: for(j=0; j<19; j++) {
"90
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 19 `i 119  ]
[e $U 120  ]
[e :U 119 ]
{
[; ;soft_uart_8_9600.c: 91: asm ("NOP");
"91
[; <" NOP ;# ">
"92
}
"90
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 19 `i 119  ]
[e :U 120 ]
"92
}
[; ;soft_uart_8_9600.c: 92: }
[; ;soft_uart_8_9600.c: 93: asm ("NOP");
"93
[; <" NOP ;# ">
[; ;soft_uart_8_9600.c: 94: asm ("NOP");
"94
[; <" NOP ;# ">
[; ;soft_uart_8_9600.c: 95: asm ("NOP");
"95
[; <" NOP ;# ">
[; ;soft_uart_8_9600.c: 96: asm ("NOP");
"96
[; <" NOP ;# ">
[; ;soft_uart_8_9600.c: 103: for(i=0; i<8; i++) {
"103
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 122  ]
[e $U 123  ]
[e :U 122 ]
{
[; ;soft_uart_8_9600.c: 105: PORTAbits.RA1 = data & 0x01;
"105
[e = . . _PORTAbits 0 1 -> & -> _data `i -> 1 `i `uc ]
[; ;soft_uart_8_9600.c: 106: data = data >> 1;
"106
[e = _data -> >> -> _data `i -> 1 `i `uc ]
[; ;soft_uart_8_9600.c: 108: for(j=0; j<16; j++) {
"108
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 16 `i 125  ]
[e $U 126  ]
[e :U 125 ]
{
[; ;soft_uart_8_9600.c: 109: asm ("NOP");
"109
[; <" NOP ;# ">
"110
}
"108
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 16 `i 125  ]
[e :U 126 ]
"110
}
"111
}
"103
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 122  ]
[e :U 123 ]
"111
}
[; ;soft_uart_8_9600.c: 110: }
[; ;soft_uart_8_9600.c: 111: }
[; ;soft_uart_8_9600.c: 113: PORTAbits.RA1 = 1;
"113
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;soft_uart_8_9600.c: 116: for(j=0; j<18; j++) {
"116
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 18 `i 128  ]
[e $U 129  ]
[e :U 128 ]
{
[; ;soft_uart_8_9600.c: 117: asm ("NOP");
"117
[; <" NOP ;# ">
"118
}
"116
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 18 `i 128  ]
[e :U 129 ]
"118
}
[; ;soft_uart_8_9600.c: 118: }
[; ;soft_uart_8_9600.c: 119: }
"119
[e :UE 118 ]
}
"123
[v _puts `(v ~T0 @X0 1 ef1`*Cuc ]
{
[; ;soft_uart_8_9600.c: 123: void puts(const uint8_t *s) {
[e :U _puts ]
[v _s `*Cuc ~T0 @X0 1 r1 ]
[f ]
"124
[v _i `uc ~T0 @X0 1 a ]
[; ;soft_uart_8_9600.c: 124: uint8_t i;
[; ;soft_uart_8_9600.c: 126: for(i=0; s[i]!=0; i++) {
"126
{
[e = _i -> -> 0 `i `uc ]
[e $U 135  ]
[e :U 132 ]
{
[; ;soft_uart_8_9600.c: 127: putc(s[i]);
"127
[e ( _putc (1 *U + _s * -> _i `ux -> -> # *U _s `ui `ux ]
"131
}
"126
[e ++ _i -> -> 1 `i `uc ]
[e :U 135 ]
[e $ != -> *U + _s * -> _i `ux -> -> # *U _s `ui `ux `i -> 0 `i 132  ]
[e :U 133 ]
"131
}
[; ;soft_uart_8_9600.c: 131: }
[; ;soft_uart_8_9600.c: 132: }
"132
[e :UE 131 ]
}
"136
[v _putn `(v ~T0 @X0 1 ef1`l ]
{
[; ;soft_uart_8_9600.c: 136: void putn(int32_t n) {
[e :U _putn ]
[v _n `l ~T0 @X0 1 r1 ]
[f ]
"137
[v _z `uc ~T0 @X0 1 a ]
"138
[v _dig `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
"139
[v F1094 `Cul ~T0 @X0 -> 0 `x s decaShift ]
[i F1094
:U ..
-> -> 10000000 `l `ul
-> -> 1000000 `l `ul
-> -> 100000 `l `ul
-> -> -> 10000 `i `l `ul
-> -> -> 1000 `i `l `ul
-> -> -> 100 `i `l `ul
-> -> -> 10 `i `l `ul
..
]
[; ;soft_uart_8_9600.c: 137: uint8_t z;
[; ;soft_uart_8_9600.c: 138: uint8_t dig, i;
[; ;soft_uart_8_9600.c: 139: const uint32_t decaShift[] = {10000000, 1000000, 100000, 10000, 1000, 100, 10};
[; ;soft_uart_8_9600.c: 141: if(n<0) {
"141
[e $ ! < _n -> -> 0 `i `l 137  ]
{
[; ;soft_uart_8_9600.c: 142: n = -n;
"142
[e = _n -U _n ]
[; ;soft_uart_8_9600.c: 143: putc('-');
"143
[e ( _putc (1 -> -> 45 `ui `uc ]
"144
}
[e :U 137 ]
[; ;soft_uart_8_9600.c: 144: }
[; ;soft_uart_8_9600.c: 146: z = 1;
"146
[e = _z -> -> 1 `i `uc ]
[; ;soft_uart_8_9600.c: 148: for(i=0; i<7; i++) {
"148
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 138  ]
[e $U 139  ]
[e :U 138 ]
{
[; ;soft_uart_8_9600.c: 149: dig = ((n/decaShift[i])%10)+'0';
"149
[e = _dig -> + % / -> _n `ul *U + &U F1094 * -> _i `ux -> -> # *U &U F1094 `ui `ux -> -> -> 10 `i `l `ul -> -> 48 `ui `ul `uc ]
[; ;soft_uart_8_9600.c: 150: if(z==1 && dig=='0') {}
"150
[e $ ! && == -> _z `i -> 1 `i == -> _dig `ui -> 48 `ui 141  ]
{
}
[e $U 142  ]
"151
[e :U 141 ]
[; ;soft_uart_8_9600.c: 151: else {z = 0; putc(dig);}
{
[e = _z -> -> 0 `i `uc ]
[e ( _putc (1 _dig ]
}
[e :U 142 ]
"152
}
"148
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 138  ]
[e :U 139 ]
"152
}
[; ;soft_uart_8_9600.c: 152: }
[; ;soft_uart_8_9600.c: 154: dig = ((n)%10)+'0';
"154
[e = _dig -> + % _n -> -> 10 `i `l -> -> 48 `ui `l `uc ]
[; ;soft_uart_8_9600.c: 157: putc(dig);
"157
[e ( _putc (1 _dig ]
[; ;soft_uart_8_9600.c: 159: }
"159
[e :UE 136 ]
}
"162
[v _putLF `(v ~T0 @X0 1 ef ]
{
[; ;soft_uart_8_9600.c: 162: void putLF() {
[e :U _putLF ]
[f ]
[; ;soft_uart_8_9600.c: 163: putc('\n');
"163
[e ( _putc (1 -> -> 10 `ui `uc ]
[; ;soft_uart_8_9600.c: 164: }
"164
[e :UE 143 ]
}
"6 eeprom.c
[v _eeWrite8 `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;eeprom.c: 6: void eeWrite8(uint8_t addr, uint8_t data) {
[e :U _eeWrite8 ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
[; ;eeprom.c: 7: EEADR = addr;
"7
[e = _EEADR _addr ]
[; ;eeprom.c: 8: EEDATA = data;
"8
[e = _EEDATA _data ]
[; ;eeprom.c: 11: EECON1bits.WREN = 1;
"11
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[; ;eeprom.c: 12: EECON2 = 0x55;
"12
[e = _EECON2 -> -> 85 `i `uc ]
[; ;eeprom.c: 13: EECON2 = 0xAA;
"13
[e = _EECON2 -> -> 170 `i `uc ]
[; ;eeprom.c: 14: EECON1bits.WR = 1;
"14
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[; ;eeprom.c: 15: while(EECON1bits.WR==1) {}
"15
[e $U 145  ]
[e :U 146 ]
{
}
[e :U 145 ]
[e $ == -> . . _EECON1bits 0 1 `i -> 1 `i 146  ]
[e :U 147 ]
[; ;eeprom.c: 16: EECON1bits.WREN = 0;
"16
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[; ;eeprom.c: 17: }
"17
[e :UE 144 ]
}
"20
[v _eeRead8 `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;eeprom.c: 20: uint8_t eeRead8(uint8_t addr) {
[e :U _eeRead8 ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
[; ;eeprom.c: 21: EEADR = addr;
"21
[e = _EEADR _addr ]
[; ;eeprom.c: 24: EECON1bits.RD = 1;
"24
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[; ;eeprom.c: 25: return EEDATA;
"25
[e ) _EEDATA ]
[e $UE 148  ]
[; ;eeprom.c: 26: }
"26
[e :UE 148 ]
}
"29
[v _eeWrite16 `(v ~T0 @X0 1 ef2`uc`i ]
{
[; ;eeprom.c: 29: void eeWrite16(uint8_t addr, int16_t data) {
[e :U _eeWrite16 ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `i ~T0 @X0 1 r2 ]
[f ]
"30
[v _d `uc ~T0 @X0 1 a ]
[; ;eeprom.c: 30: uint8_t d;
[; ;eeprom.c: 31: d = (data >> 8) & 0xFF;
"31
[e = _d -> & >> _data -> 8 `i -> 255 `i `uc ]
[; ;eeprom.c: 32: eeWrite8(addr, d);
"32
[e ( _eeWrite8 (2 , _addr _d ]
[; ;eeprom.c: 33: d = data & 0xFF;
"33
[e = _d -> & _data -> 255 `i `uc ]
[; ;eeprom.c: 34: eeWrite8(addr+1, d);
"34
[e ( _eeWrite8 (2 , -> + -> _addr `i -> 1 `i `uc _d ]
[; ;eeprom.c: 35: }
"35
[e :UE 149 ]
}
"38
[v _eeRead16 `(i ~T0 @X0 1 ef1`uc ]
{
[; ;eeprom.c: 38: int16_t eeRead16(uint8_t addr) {
[e :U _eeRead16 ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"39
[v _res `i ~T0 @X0 1 a ]
[; ;eeprom.c: 39: int16_t res;
[; ;eeprom.c: 40: res = eeRead8(addr);
"40
[e = _res -> ( _eeRead8 (1 _addr `i ]
[; ;eeprom.c: 41: res = res << 8;
"41
[e = _res << _res -> 8 `i ]
[; ;eeprom.c: 42: res += eeRead8(addr+1);
"42
[e =+ _res -> ( _eeRead8 (1 -> + -> _addr `i -> 1 `i `uc `i ]
[; ;eeprom.c: 43: return res;
"43
[e ) _res ]
[e $UE 150  ]
[; ;eeprom.c: 44: }
"44
[e :UE 150 ]
}
"47
[v _eeWrite32 `(v ~T0 @X0 1 ef2`uc`l ]
{
[; ;eeprom.c: 47: void eeWrite32(uint8_t addr, int32_t data) {
[e :U _eeWrite32 ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `l ~T0 @X0 1 r2 ]
[f ]
"48
[v _i `uc ~T0 @X0 1 a ]
[; ;eeprom.c: 48: uint8_t i;
[; ;eeprom.c: 49: for(i=0; i<4; i++) {
"49
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 152  ]
[e $U 153  ]
[e :U 152 ]
{
[; ;eeprom.c: 50: eeWrite8(addr+3-i, data );
"50
[e ( _eeWrite8 (2 , -> - + -> _addr `i -> 3 `i -> _i `i `uc -> _data `uc ]
[; ;eeprom.c: 51: data = data >> 8;
"51
[e = _data >> _data -> 8 `i ]
"52
}
"49
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 152  ]
[e :U 153 ]
"52
}
[; ;eeprom.c: 52: }
[; ;eeprom.c: 61: }
"61
[e :UE 151 ]
}
"64
[v _eeRead32 `(l ~T0 @X0 1 ef1`uc ]
{
[; ;eeprom.c: 64: int32_t eeRead32(uint8_t addr) {
[e :U _eeRead32 ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"65
[v _res `l ~T0 @X0 1 a ]
[; ;eeprom.c: 65: int32_t res=0;
[e = _res -> -> 0 `i `l ]
"66
[v _i `uc ~T0 @X0 1 a ]
[; ;eeprom.c: 66: uint8_t i;
[; ;eeprom.c: 67: for(i=0; i<4; i++) {
"67
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 156  ]
[e $U 157  ]
[e :U 156 ]
{
[; ;eeprom.c: 68: res = res << 8;
"68
[e = _res << _res -> 8 `i ]
[; ;eeprom.c: 69: res += eeRead8(addr+i);
"69
[e =+ _res -> ( _eeRead8 (1 -> + -> _addr `i -> _i `i `uc `l ]
"70
}
"67
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 156  ]
[e :U 157 ]
"70
}
[; ;eeprom.c: 70: }
[; ;eeprom.c: 80: return res;
"80
[e ) _res ]
[e $UE 155  ]
[; ;eeprom.c: 81: }
"81
[e :UE 155 ]
}
"6 plant_watering_params.c
[v _paramIds `Cuc ~T0 @X0 -> 0 `x e ]
[i _paramIds
:U ..
-> -> 112 `ui `uc
-> -> 105 `ui `uc
-> -> 0 `i `uc
..
]
[; ;plant_watering_params.c: 6: const uint8_t paramIds[] = {'p', 'i', 0};
"11
[v _params `S159 ~T0 @X0 1 e ]
[; ;plant_watering_params.c: 8: struct {
[; ;plant_watering_params.c: 9: int32_t p, i;
[; ;plant_watering_params.c: 11: } params;
"14
[v _writeParam `(v ~T0 @X0 1 ef2`uc`l ]
{
[; ;plant_watering_params.c: 14: void writeParam(uint8_t id, int32_t val) {
[e :U _writeParam ]
[v _id `uc ~T0 @X0 1 r1 ]
[v _val `l ~T0 @X0 1 r2 ]
[f ]
[; ;plant_watering_params.c: 15: for(uint8_t i=0; paramIds[i]!=0; i++) {
"15
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 164  ]
[e :U 161 ]
{
[; ;plant_watering_params.c: 16: if(id==paramIds[i]) {
"16
[e $ ! == -> _id `i -> *U + &U _paramIds * -> _i `ux -> -> # *U &U _paramIds `ui `ux `i 165  ]
{
[; ;plant_watering_params.c: 17: eeWrite32(i*4, val);
"17
[e ( _eeWrite32 (2 , -> * -> _i `i -> 4 `i `uc _val ]
[; ;plant_watering_params.c: 18: return;
"18
[e $UE 160  ]
"19
}
[e :U 165 ]
"20
}
"15
[e ++ _i -> -> 1 `i `uc ]
[e :U 164 ]
[e $ != -> *U + &U _paramIds * -> _i `ux -> -> # *U &U _paramIds `ui `ux `i -> 0 `i 161  ]
[e :U 162 ]
"20
}
[; ;plant_watering_params.c: 19: }
[; ;plant_watering_params.c: 20: }
[; ;plant_watering_params.c: 21: }
"21
[e :UE 160 ]
}
"24
[v _readParam `(l ~T0 @X0 1 ef1`uc ]
{
[; ;plant_watering_params.c: 24: int32_t readParam(uint8_t id) {
[e :U _readParam ]
[v _id `uc ~T0 @X0 1 r1 ]
[f ]
[; ;plant_watering_params.c: 25: for(uint8_t i=0; paramIds[i]!=0; i++)
"25
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 170  ]
"26
[e :U 167 ]
[; ;plant_watering_params.c: 26: if(id==paramIds[i])
[e $ ! == -> _id `i -> *U + &U _paramIds * -> _i `ux -> -> # *U &U _paramIds `ui `ux `i 171  ]
[; ;plant_watering_params.c: 27: return eeRead32(i*4);
"27
[e ) ( _eeRead32 (1 -> * -> _i `i -> 4 `i `uc ]
[e $UE 166  ]
[e :U 171 ]
"25
[e ++ _i -> -> 1 `i `uc ]
[e :U 170 ]
[e $ != -> *U + &U _paramIds * -> _i `ux -> -> # *U &U _paramIds `ui `ux `i -> 0 `i 167  ]
[e :U 168 ]
"28
}
[; ;plant_watering_params.c: 28: return 0;
[e ) -> -> 0 `i `l ]
[e $UE 166  ]
[; ;plant_watering_params.c: 29: }
"29
[e :UE 166 ]
}
"31
[v _initParams `(v ~T0 @X0 1 ef ]
{
[; ;plant_watering_params.c: 31: void initParams() {
[e :U _initParams ]
[f ]
[; ;plant_watering_params.c: 32: for(uint8_t i=0; paramIds[i]!=0; i++)
"32
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 176  ]
"33
[e :U 173 ]
[; ;plant_watering_params.c: 33: ((int32_t*)(&params))[i] = readParam(paramIds[i]);
[e = *U + -> &U _params `*l * -> _i `ux -> -> # *U -> &U _params `*l `ui `ux ( _readParam (1 *U + &U _paramIds * -> _i `ux -> -> # *U &U _paramIds `ui `ux ]
"32
[e ++ _i -> -> 1 `i `uc ]
[e :U 176 ]
[e $ != -> *U + &U _paramIds * -> _i `ux -> -> # *U &U _paramIds `ui `ux `i -> 0 `i 173  ]
[e :U 174 ]
"33
}
[; ;plant_watering_params.c: 34: }
"34
[e :UE 172 ]
}
"37
[v _updateParam `(v ~T0 @X0 1 ef2`uc`l ]
{
[; ;plant_watering_params.c: 37: void updateParam(uint8_t id, int32_t val) {
[e :U _updateParam ]
[v _id `uc ~T0 @X0 1 r1 ]
[v _val `l ~T0 @X0 1 r2 ]
[f ]
[; ;plant_watering_params.c: 38: for(uint8_t i=0; paramIds[i]!=0; i++)
"38
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 181  ]
"39
[e :U 178 ]
[; ;plant_watering_params.c: 39: if(id==paramIds[i]) {
[e $ ! == -> _id `i -> *U + &U _paramIds * -> _i `ux -> -> # *U &U _paramIds `ui `ux `i 182  ]
{
[; ;plant_watering_params.c: 40: ((int32_t*)(&params))[i] = val;
"40
[e = *U + -> &U _params `*l * -> _i `ux -> -> # *U -> &U _params `*l `ui `ux _val ]
[; ;plant_watering_params.c: 41: writeParam(id, val);
"41
[e ( _writeParam (2 , _id _val ]
"42
}
[e :U 182 ]
"38
[e ++ _i -> -> 1 `i `uc ]
[e :U 181 ]
[e $ != -> *U + &U _paramIds * -> _i `ux -> -> # *U &U _paramIds `ui `ux `i -> 0 `i 178  ]
[e :U 179 ]
"43
}
[; ;plant_watering_params.c: 42: }
[; ;plant_watering_params.c: 43: }
[e :UE 177 ]
}
"45
[v _showParams `(v ~T0 @X0 1 ef ]
{
[; ;plant_watering_params.c: 45: void showParams() {
[e :U _showParams ]
[f ]
[; ;plant_watering_params.c: 46: initParams();
"46
[e ( _initParams ..  ]
[; ;plant_watering_params.c: 49: for(uint8_t i=0; paramIds[i]!=0; i++) {
"49
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 187  ]
[e :U 184 ]
{
[; ;plant_watering_params.c: 50: putc(paramIds[i]);
"50
[e ( _putc (1 *U + &U _paramIds * -> _i `ux -> -> # *U &U _paramIds `ui `ux ]
[; ;plant_watering_params.c: 51: puts(" = ");
"51
[e ( _puts (1 :s 1C ]
[; ;plant_watering_params.c: 52: putn( ((int32_t*)(&params))[i] );
"52
[e ( _putn (1 *U + -> &U _params `*l * -> _i `ux -> -> # *U -> &U _params `*l `ui `ux ]
[; ;plant_watering_params.c: 53: putLF();
"53
[e ( _putLF ..  ]
"54
}
"49
[e ++ _i -> -> 1 `i `uc ]
[e :U 187 ]
[e $ != -> *U + &U _paramIds * -> _i `ux -> -> # *U &U _paramIds `ui `ux `i -> 0 `i 184  ]
[e :U 185 ]
"54
}
[; ;plant_watering_params.c: 54: }
[; ;plant_watering_params.c: 55: }
"55
[e :UE 183 ]
}
"56 main.c
[v _btEnCounter `uc ~T0 @X0 1 e ]
[i _btEnCounter
-> -> 0 `i `uc
]
[; ;main.c: 56: uint8_t btEnCounter = 0;
"60
[v _initPORTS `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 60: void initPORTS() {
[e :U _initPORTS ]
[f ]
[; ;main.c: 62: CMCON0 = 0b00000111;
"62
[e = _CMCON0 -> -> 7 `i `uc ]
[; ;main.c: 63: ANSEL = 0b00000000;
"63
[e = _ANSEL -> -> 0 `i `uc ]
[; ;main.c: 65: TRISA = 0b11111101;
"65
[e = _TRISA -> -> 253 `i `uc ]
[; ;main.c: 66: OPTION_REGbits.nRAPU = 0;
"66
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 67: WPUA = 0b00000101;
"67
[e = _WPUA -> -> 5 `i `uc ]
[; ;main.c: 69: PORTAbits.RA1 = 1;
"69
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 71: TRISC = 0b11101001;
"71
[e = _TRISC -> -> 233 `i `uc ]
[; ;main.c: 73: PORTCbits.RC4 = 0;
"73
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 74: PORTCbits.RC1 = 0;
"74
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 75: PORTCbits.RC2 = 0;
"75
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 77: }
"77
[e :UE 188 ]
}
"81
[v _openValve `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 81: void openValve() {
[e :U _openValve ]
[f ]
[; ;main.c: 82: PORTCbits.RC2 = 1;
"82
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 83: }
"83
[e :UE 189 ]
}
"86
[v _closeValve `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 86: void closeValve() {
[e :U _closeValve ]
[f ]
[; ;main.c: 87: PORTCbits.RC2 = 0;
"87
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 88: }
"88
[e :UE 190 ]
}
"92
[v _tCounter `uc ~T0 @X0 1 e ]
[; ;main.c: 92: uint8_t tCounter;
"93
[v _sec `ul ~T0 @X0 1 e ]
[; ;main.c: 93: uint32_t sec;
"95
[v _cmd `uc ~T0 @X0 -> 32 `i e ]
[; ;main.c: 95: uint8_t cmd[32];
"96
[v _cmdIndex `uc ~T0 @X0 1 e ]
[; ;main.c: 96: uint8_t cmdIndex;
"99
[v _cmdStartsWith `(uc ~T0 @X0 1 ef1`*uc ]
{
[; ;main.c: 99: uint8_t cmdStartsWith(uint8_t *st) {
[e :U _cmdStartsWith ]
[v _st `*uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 100: for(uint8_t i=0; ; i++) {
"100
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e :U 192 ]
{
[; ;main.c: 101: if(st[i]==0) return 1;
"101
[e $ ! == -> *U + _st * -> _i `ux -> -> # *U _st `ui `ux `i -> 0 `i 195  ]
[e ) -> -> 1 `i `uc ]
[e $UE 191  ]
[e :U 195 ]
[; ;main.c: 102: if(cmd[i]==0) return 0;
"102
[e $ ! == -> *U + &U _cmd * -> _i `ux -> -> # *U &U _cmd `ui `ux `i -> 0 `i 196  ]
[e ) -> -> 0 `i `uc ]
[e $UE 191  ]
[e :U 196 ]
[; ;main.c: 103: if(cmd[i]!=st[i]) return 0;
"103
[e $ ! != -> *U + &U _cmd * -> _i `ux -> -> # *U &U _cmd `ui `ux `i -> *U + _st * -> _i `ux -> -> # *U _st `ui `ux `i 197  ]
[e ) -> -> 0 `i `uc ]
[e $UE 191  ]
[e :U 197 ]
"104
}
"100
[e ++ _i -> -> 1 `i `uc ]
[e $U 192  ]
[e :U 193 ]
"104
}
[; ;main.c: 104: }
[; ;main.c: 105: }
"105
[e :UE 191 ]
}
"109
[v _exeCmd `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 109: void exeCmd() {
[e :U _exeCmd ]
[f ]
[; ;main.c: 112: if( cmdStartsWith("get") ) {
"112
[e $ ! != -> ( _cmdStartsWith (1 -> :s 2C `*uc `i -> -> -> 0 `i `uc `i 199  ]
{
[; ;main.c: 113: showParams();
"113
[e ( _showParams ..  ]
"114
}
[e :U 199 ]
[; ;main.c: 114: }
[; ;main.c: 116: if( cmdStartsWith("tim") ) {
"116
[e $ ! != -> ( _cmdStartsWith (1 -> :s 3C `*uc `i -> -> -> 0 `i `uc `i 200  ]
{
[; ;main.c: 117: puts("up time: "); putn(sec); putc('s'); putLF();
"117
[e ( _puts (1 :s 4C ]
[e ( _putn (1 -> _sec `l ]
[e ( _putc (1 -> -> 115 `ui `uc ]
[e ( _putLF ..  ]
"118
}
[e :U 200 ]
[; ;main.c: 118: }
[; ;main.c: 121: if( cmdStartsWith("open") ) {
"121
[e $ ! != -> ( _cmdStartsWith (1 -> :s 5C `*uc `i -> -> -> 0 `i `uc `i 201  ]
{
[; ;main.c: 122: openValve();
"122
[e ( _openValve ..  ]
"123
}
[e :U 201 ]
[; ;main.c: 123: }
[; ;main.c: 125: if( cmdStartsWith("close") ) {
"125
[e $ ! != -> ( _cmdStartsWith (1 -> :s 6C `*uc `i -> -> -> 0 `i `uc `i 202  ]
{
[; ;main.c: 126: closeValve();
"126
[e ( _closeValve ..  ]
"127
}
[e :U 202 ]
[; ;main.c: 127: }
[; ;main.c: 129: if( cmdStartsWith("set ") ) {
"129
[e $ ! != -> ( _cmdStartsWith (1 -> :s 7C `*uc `i -> -> -> 0 `i `uc `i 203  ]
{
"130
[v _val `l ~T0 @X0 1 a ]
[; ;main.c: 130: int32_t val = atol(cmd+6);
[e = _val ( _atol (1 -> + &U _cmd * -> -> 6 `i `x -> -> # *U &U _cmd `i `x `*Cuc ]
[; ;main.c: 131: updateParam(cmd[4], val);
"131
[e ( _updateParam (2 , *U + &U _cmd * -> -> -> 4 `i `ui `ux -> -> # *U &U _cmd `ui `ux _val ]
[; ;main.c: 132: showParams();
"132
[e ( _showParams ..  ]
"134
}
[e :U 203 ]
[; ;main.c: 134: }
[; ;main.c: 136: btEnCounter = 30;
"136
[e = _btEnCounter -> -> 30 `i `uc ]
[; ;main.c: 138: }
"138
[e :UE 198 ]
}
"141
[v _cmdReady `uc ~T0 @X0 1 e ]
[; ;main.c: 141: uint8_t cmdReady;
"143
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 143: void main(void) {
[e :U _main ]
[f ]
"145
[v _c `uc ~T0 @X0 1 a ]
"146
[v _r `ul ~T0 @X0 1 a ]
[; ;main.c: 145: uint8_t c;
[; ;main.c: 146: uint32_t r;
[; ;main.c: 148: initPORTS();
"148
[e ( _initPORTS ..  ]
[; ;main.c: 155: cmdIndex = 0;
"155
[e = _cmdIndex -> -> 0 `i `uc ]
[; ;main.c: 156: initParams();
"156
[e ( _initParams ..  ]
[; ;main.c: 160: T2CONbits.TMR2ON = 0;
"160
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 161: T2CONbits.T2CKPS = 0b11;
"161
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
[; ;main.c: 162: T2CONbits.TOUTPS = 9;
"162
[e = . . _T2CONbits 0 2 -> -> 9 `i `uc ]
[; ;main.c: 163: PR2 = 249;
"163
[e = _PR2 -> -> 249 `i `uc ]
[; ;main.c: 164: TMR2 = 0;
"164
[e = _TMR2 -> -> 0 `i `uc ]
[; ;main.c: 169: tCounter = 0;
"169
[e = _tCounter -> -> 0 `i `uc ]
[; ;main.c: 170: sec = 0;
"170
[e = _sec -> -> -> 0 `i `l `ul ]
[; ;main.c: 171: T2CONbits.TMR2ON = 1;
"171
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 175: IOCAbits.IOC2 = 1;
"175
[e = . . _IOCAbits 1 2 -> -> 1 `i `uc ]
[; ;main.c: 176: INTCONbits.RAIE = 1;
"176
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 177: INTCONbits.RAIF = 0;
"177
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 180: INTCONbits.GIE = 1;
"180
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 184: cmdReady = 0;
"184
[e = _cmdReady -> -> 0 `i `uc ]
[; ;main.c: 187: while(1) {
"187
[e :U 206 ]
{
[; ;main.c: 189: if(cmdReady) {
"189
[e $ ! != -> _cmdReady `i -> -> -> 0 `i `uc `i 208  ]
{
[; ;main.c: 190: exeCmd();
"190
[e ( _exeCmd ..  ]
[; ;main.c: 191: cmdIndex = 0;
"191
[e = _cmdIndex -> -> 0 `i `uc ]
[; ;main.c: 192: cmdReady = 0;
"192
[e = _cmdReady -> -> 0 `i `uc ]
"193
}
[e :U 208 ]
[; ;main.c: 193: }
[; ;main.c: 196: if(!PORTAbits.RA0) {
"196
[e $ ! ! != -> . . _PORTAbits 0 0 `i -> -> -> 0 `i `Vuc `i 209  ]
{
[; ;main.c: 197: PORTCbits.RC1 = 1;
"197
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 198: btEnCounter = 30;
"198
[e = _btEnCounter -> -> 30 `i `uc ]
"199
}
[e :U 209 ]
[; ;main.c: 199: }
[; ;main.c: 202: if(PIR1bits.TMR2IF) {
"202
[e $ ! != -> . . _PIR1bits 0 1 `i -> -> -> 0 `i `Vuc `i 210  ]
{
[; ;main.c: 203: PIR1bits.TMR2IF = 0;
"203
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 204: tCounter++;
"204
[e ++ _tCounter -> -> 1 `i `uc ]
[; ;main.c: 205: if(tCounter==50) {
"205
[e $ ! == -> _tCounter `i -> 50 `i 211  ]
{
[; ;main.c: 206: tCounter = 0;
"206
[e = _tCounter -> -> 0 `i `uc ]
[; ;main.c: 207: sec++;
"207
[e ++ _sec -> -> -> 1 `i `l `ul ]
[; ;main.c: 218: if(btEnCounter) {
"218
[e $ ! != -> _btEnCounter `i -> -> -> 0 `i `uc `i 212  ]
{
[; ;main.c: 219: btEnCounter--;
"219
[e -- _btEnCounter -> -> 1 `i `uc ]
[; ;main.c: 220: if(btEnCounter==0) {
"220
[e $ ! == -> _btEnCounter `i -> 0 `i 213  ]
{
[; ;main.c: 221: PORTCbits.RC1 = 0;
"221
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"222
}
[e :U 213 ]
"223
}
[e :U 212 ]
[; ;main.c: 222: }
[; ;main.c: 223: }
[; ;main.c: 236: r = sec % params.p;
"236
[e = _r % _sec -> . _params 0 `ul ]
[; ;main.c: 238: if(r == 0) {
"238
[e $ ! == _r -> -> -> 0 `i `l `ul 214  ]
{
[; ;main.c: 239: openValve();
"239
[e ( _openValve ..  ]
"240
}
[e :U 214 ]
[; ;main.c: 240: }
[; ;main.c: 242: if(r == params.i) {
"242
[e $ ! == _r -> . _params 1 `ul 215  ]
{
[; ;main.c: 243: closeValve();
"243
[e ( _closeValve ..  ]
"245
}
[e :U 215 ]
"249
}
[e :U 211 ]
[; ;main.c: 245: }
[; ;main.c: 249: }
[; ;main.c: 252: if( (sec & 0x01) == 0) {
"252
[e $ ! == & _sec -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 216  ]
{
[; ;main.c: 253: if(tCounter==0) PORTCbits.RC4 = 1;
"253
[e $ ! == -> _tCounter `i -> 0 `i 217  ]
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
[e :U 217 ]
[; ;main.c: 254: if(tCounter==5) PORTCbits.RC4 = 0;
"254
[e $ ! == -> _tCounter `i -> 5 `i 218  ]
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[e :U 218 ]
"255
}
[e :U 216 ]
"258
}
[e :U 210 ]
"260
}
[e :U 205 ]
"187
[e $U 206  ]
[e :U 207 ]
[; ;main.c: 255: }
[; ;main.c: 258: }
[; ;main.c: 260: }
[; ;main.c: 262: }
"262
[e :UE 204 ]
}
"265
[v _c `uc ~T0 @X0 1 e ]
[; ;main.c: 265: uint8_t c;
[v F1159 `(v ~T0 @X0 1 tf ]
"267
[v _isr `IF1159 ~T0 @X0 1 e ]
{
[; ;main.c: 267: void interrupt isr() {
[e :U _isr ]
[f ]
[; ;main.c: 271: c = getc();
"271
[e = _c ( _getc ..  ]
[; ;main.c: 273: if(c=='\n' || c=='\r') {
"273
[e $ ! || == -> _c `ui -> 10 `ui == -> _c `ui -> 13 `ui 220  ]
{
[; ;main.c: 274: cmd[cmdIndex] = 0;
"274
[e = *U + &U _cmd * -> _cmdIndex `ux -> -> # *U &U _cmd `ui `ux -> -> 0 `i `uc ]
[; ;main.c: 275: cmdReady = 1;
"275
[e = _cmdReady -> -> 1 `i `uc ]
"276
}
[; ;main.c: 276: } else {
[e $U 221  ]
[e :U 220 ]
{
[; ;main.c: 277: cmd[cmdIndex] = c;
"277
[e = *U + &U _cmd * -> _cmdIndex `ux -> -> # *U &U _cmd `ui `ux _c ]
[; ;main.c: 278: if(cmdIndex<31) cmdIndex++;
"278
[e $ ! < -> _cmdIndex `i -> 31 `i 222  ]
[e ++ _cmdIndex -> -> 1 `i `uc ]
[e :U 222 ]
"279
}
[e :U 221 ]
[; ;main.c: 279: }
[; ;main.c: 281: INTCONbits.RAIF = 0;
"281
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 283: }
"283
[e :UE 219 ]
}
[a 2C 103 101 116 0 ]
[a 5C 111 112 101 110 0 ]
[a 3C 116 105 109 0 ]
[a 6C 99 108 111 115 101 0 ]
[a 7C 115 101 116 32 0 ]
[a 1C 32 61 32 0 ]
[a 4C 117 112 32 116 105 109 101 58 32 0 ]
