[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F684 ]
[d frameptr 6 ]
"5 /opt/microchip/xc8/v1.34/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.34/sources/common/atol.c
[v _atol atol `(l  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 /opt/microchip/xc8/v1.34/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.34/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"6 /home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
[v _eeWrite8 eeWrite8 `(v  1 e 0 0 ]
"20
[v _eeRead8 eeRead8 `(uc  1 e 1 0 ]
"47
[v _eeWrite32 eeWrite32 `(v  1 e 0 0 ]
"64
[v _eeRead32 eeRead32 `(l  1 e 4 0 ]
"60 /home/vbs/projects/mplabx/684-plant-watering.X/main.c
[v _initPORTS initPORTS `(v  1 e 0 0 ]
"81
[v _openValve openValve `(v  1 e 0 0 ]
"86
[v _closeValve closeValve `(v  1 e 0 0 ]
"99
[v _cmdStartsWith cmdStartsWith `(uc  1 e 1 0 ]
"109
[v _exeCmd exeCmd `(v  1 e 0 0 ]
"143
[v _main main `(v  1 e 0 0 ]
"267
[v _isr isr `II(v  1 e 0 0 ]
"14 /home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
[v _writeParam writeParam `(v  1 e 0 0 ]
"24
[v _readParam readParam `(l  1 e 4 0 ]
"31
[v _initParams initParams `(v  1 e 0 0 ]
"37
[v _updateParam updateParam `(v  1 e 0 0 ]
"45
[v _showParams showParams `(v  1 e 0 0 ]
"16 /home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
[v _getc getc `(uc  1 e 1 0 ]
"80
[v _putc putc `(v  1 e 0 0 ]
"123
[v _puts puts `(v  1 e 0 0 ]
"136
[v _putn putn `(v  1 e 0 0 ]
"162
[v _putLF putLF `(v  1 e 0 0 ]
[s S19 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"175 /opt/microchip/xc8/v1.34/include/pic16f684.h
[u S26 . 1 `S19 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES26  1 e 1 @5 ]
[s S86 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"224
[u S93 . 1 `S86 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES93  1 e 1 @7 ]
[s S170 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"300
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S184 . 1 `S170 1 . 1 0 `S179 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES184  1 e 1 @11 ]
[s S202 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"377
[s S211 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S216 . 1 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES216  1 e 1 @12 ]
"524
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S108 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"551
[s S112 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S120 . 1 `S108 1 . 1 0 `S112 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES120  1 e 1 @18 ]
"901
[v _CMCON0 CMCON0 `VEuc  1 e 1 @25 ]
[s S58 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
"1110
[s S65 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S69 . 1 `S58 1 . 1 0 `S65 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES69  1 e 1 @129 ]
"1159
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1208
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1507
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"1568
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1574
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
[s S138 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
"1755
[s S145 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S152 . 1 `S138 1 . 1 0 `S145 1 . 1 0 ]
[v _IOCAbits IOCAbits `VES152  1 e 1 @150 ]
"1964
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1996
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
[s S38 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
"2015
[u S43 . 1 `S38 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES43  1 e 1 @156 ]
"2039
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"56 /home/vbs/projects/mplabx/684-plant-watering.X/main.c
[v _btEnCounter btEnCounter `uc  1 e 1 0 ]
"92
[v _tCounter tCounter `uc  1 e 1 0 ]
"93
[v _sec sec `ul  1 e 4 0 ]
"95
[v _cmd cmd `[32]uc  1 e 32 0 ]
"96
[v _cmdIndex cmdIndex `uc  1 e 1 0 ]
"141
[v _cmdReady cmdReady `uc  1 e 1 0 ]
"265
[v _c c `uc  1 e 1 0 ]
"6 /home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
[v _paramIds paramIds `DCC[3]uc  1 e 3 0 ]
[s S52 . 8 `l 1 p 4 0 `l 1 i 4 4 ]
"11
[v _params params `S52  1 e 8 0 ]
"143 /home/vbs/projects/mplabx/684-plant-watering.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"146
[v main@r r `ul  1 a 4 41 ]
"262
} 0
"60
[v _initPORTS initPORTS `(v  1 e 0 0 ]
{
"77
} 0
"109
[v _exeCmd exeCmd `(v  1 e 0 0 ]
{
"130
[v exeCmd@val val `l  1 a 4 36 ]
"138
} 0
"37 /home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
[v _updateParam updateParam `(v  1 e 0 0 ]
{
[v updateParam@id id `uc  1 a 1 wreg ]
"38
[v updateParam@i i `uc  1 a 1 26 ]
"37
[v updateParam@id id `uc  1 a 1 wreg ]
[v updateParam@val val `l  1 p 4 20 ]
[v updateParam@id id `uc  1 a 1 25 ]
"43
} 0
"14
[v _writeParam writeParam `(v  1 e 0 0 ]
{
[v writeParam@id id `uc  1 a 1 wreg ]
"15
[v writeParam@i i `uc  1 a 1 19 ]
"14
[v writeParam@id id `uc  1 a 1 wreg ]
[v writeParam@val val `l  1 p 4 13 ]
[v writeParam@id id `uc  1 a 1 18 ]
"21
} 0
"47 /home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
[v _eeWrite32 eeWrite32 `(v  1 e 0 0 ]
{
[v eeWrite32@addr addr `uc  1 a 1 wreg ]
"48
[v eeWrite32@i i `uc  1 a 1 12 ]
"47
[v eeWrite32@addr addr `uc  1 a 1 wreg ]
[v eeWrite32@data data `l  1 p 4 2 ]
"49
[v eeWrite32@addr addr `uc  1 a 1 11 ]
"61
} 0
"6
[v _eeWrite8 eeWrite8 `(v  1 e 0 0 ]
{
[v eeWrite8@addr addr `uc  1 a 1 wreg ]
[v eeWrite8@addr addr `uc  1 a 1 wreg ]
[v eeWrite8@data data `uc  1 p 1 0 ]
[v eeWrite8@addr addr `uc  1 a 1 1 ]
"17
} 0
"45 /home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
[v _showParams showParams `(v  1 e 0 0 ]
{
"49
[v showParams@i i `uc  1 a 1 34 ]
"55
} 0
"123 /home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
[v _puts puts `(v  1 e 0 0 ]
{
[v puts@s s `*.24DCCuc  1 a 1 wreg ]
"124
[v puts@i i `uc  1 a 1 6 ]
"123
[v puts@s s `*.24DCCuc  1 a 1 wreg ]
"126
[v puts@s s `*.24DCCuc  1 a 1 7 ]
"132
} 0
"136
[v _putn putn `(v  1 e 0 0 ]
{
"138
[v putn@i i `uc  1 a 1 32 ]
[v putn@dig dig `uc  1 a 1 31 ]
"137
[v putn@z z `uc  1 a 1 30 ]
"136
[v putn@n n `l  1 p 4 24 ]
"139
[v putn@decaShift decaShift `DCC[7]ul  1 s 28 decaShift ]
"159
} 0
"6 /opt/microchip/xc8/v1.34/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 23 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 14 ]
[v ___llmod@dividend dividend `ul  1 p 4 18 ]
"26
} 0
"6 /opt/microchip/xc8/v1.34/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"5 /opt/microchip/xc8/v1.34/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 10 ]
[v ___almod@counter counter `uc  1 a 1 9 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"35
} 0
"162 /home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
[v _putLF putLF `(v  1 e 0 0 ]
{
"164
} 0
"80
[v _putc putc `(v  1 e 0 0 ]
{
[v putc@data data `uc  1 a 1 wreg ]
"81
[v putc@j j `uc  1 a 1 4 ]
[v putc@i i `uc  1 a 1 3 ]
"80
[v putc@data data `uc  1 a 1 wreg ]
"87
[v putc@data data `uc  1 a 1 2 ]
"119
} 0
"31 /home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
[v _initParams initParams `(v  1 e 0 0 ]
{
"32
[v initParams@i i `uc  1 a 1 23 ]
"34
} 0
"24
[v _readParam readParam `(l  1 e 4 0 ]
{
[v readParam@id id `uc  1 a 1 wreg ]
"25
[v readParam@i i `uc  1 a 1 21 ]
"24
[v readParam@id id `uc  1 a 1 wreg ]
[v readParam@id id `uc  1 a 1 20 ]
"29
} 0
"64 /home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
[v _eeRead32 eeRead32 `(l  1 e 4 0 ]
{
[v eeRead32@addr addr `uc  1 a 1 wreg ]
"65
[v eeRead32@res res `l  1 a 4 10 ]
"66
[v eeRead32@i i `uc  1 a 1 14 ]
"64
[v eeRead32@addr addr `uc  1 a 1 wreg ]
[v eeRead32@addr addr `uc  1 a 1 9 ]
"81
} 0
"20
[v _eeRead8 eeRead8 `(uc  1 e 1 0 ]
{
[v eeRead8@addr addr `uc  1 a 1 wreg ]
[v eeRead8@addr addr `uc  1 a 1 wreg ]
[v eeRead8@addr addr `uc  1 a 1 0 ]
"26
} 0
"81 /home/vbs/projects/mplabx/684-plant-watering.X/main.c
[v _openValve openValve `(v  1 e 0 0 ]
{
"83
} 0
"99
[v _cmdStartsWith cmdStartsWith `(uc  1 e 1 0 ]
{
[v cmdStartsWith@st st `*.24uc  1 a 1 wreg ]
"100
[v cmdStartsWith@i i `uc  1 a 1 2 ]
"99
[v cmdStartsWith@st st `*.24uc  1 a 1 wreg ]
[v cmdStartsWith@st st `*.24uc  1 a 1 1 ]
"105
} 0
"86
[v _closeValve closeValve `(v  1 e 0 0 ]
{
"88
} 0
"5 /opt/microchip/xc8/v1.34/sources/common/atol.c
[v _atol atol `(l  1 e 4 0 ]
{
[v atol@s s `*.4DCCuc  1 a 1 wreg ]
"7
[v atol@a a `l  1 a 4 22 ]
"8
[v atol@c c `uc  1 a 1 27 ]
[v atol@sign sign `uc  1 a 1 21 ]
"5
[v atol@s s `*.4DCCuc  1 a 1 wreg ]
[v atol@s s `*.4DCCuc  1 a 1 26 ]
"27
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"267 /home/vbs/projects/mplabx/684-plant-watering.X/main.c
[v _isr isr `II(v  1 e 0 0 ]
{
"283
} 0
"16 /home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
[v _getc getc `(uc  1 e 1 0 ]
{
"18
[v getc@wait wait `ui  1 a 2 2 ]
"17
[v getc@j j `uc  1 a 1 7 ]
[v getc@res res `uc  1 a 1 6 ]
[v getc@i i `uc  1 a 1 5 ]
[v getc@a a `uc  1 a 1 4 ]
"77
} 0
