%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/684-plant-watering.X.production.obj
cinit CODE 0 10 10 C 2
text1 CODE 0 666 666 14 2
text2 CODE 0 44B 44B 48 2
text3 CODE 0 4D3 4D3 39 2
text4 CODE 0 5FE 5FE 2B 2
text5 CODE 0 5A3 5A3 2F 2
text6 CODE 0 67A 67A 13 2
text7 CODE 0 540 540 32 2
text8 CODE 0 651 651 15 2
text9 CODE 0 1B5 1B5 7A 2
text10 CODE 0 3AB 3AB 4D 2
text11 CODE 0 2A7 2A7 5F 2
text12 CODE 0 22F 22F 78 2
text13 CODE 0 6AC 6AC 3 2
text14 CODE 0 35B 35B 50 2
text15 CODE 0 5D2 5D2 2C 2
text16 CODE 0 50C 50C 34 2
text17 CODE 0 306 306 55 2
text18 CODE 0 6A4 6A4 8 2
text19 CODE 0 6AF 6AF 3 2
text20 CODE 0 629 629 28 2
text21 CODE 0 6B2 6B2 3 2
text22 CODE 0 AC AC 8D 2
text23 CODE 0 68D 68D F 2
text24 CODE 0 493 493 40 2
text25 CODE 0 572 572 31 2
text26 CODE 0 139 139 7C 2
maintext CODE 0 1C 1C 90 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2D 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 4D 4D 10 1
bssBANK1 BANK1 1 A0 A0 20 1
strings STRING 0 400 400 4B 2
clrtext CODE 0 69C 69C 8 2
bssCOMMON COMMON 1 7D 7D 1 1
$/tmp/cgtG0rr64.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
BANK0 5D-6F 1
CONST 1-3 2
CONST 3F8-3FF 2
CONST 6B5-7FF 2
ENTRY 1-3 2
ENTRY 3F8-3FF 2
ENTRY 6B5-7FF 2
IDLOC 2000-2003 2
STACK 5D-6F 1
CODE 1-3 2
CODE 3F8-3FF 2
CODE 6B5-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 3F8-3FF 2
STRCODE 6B5-7FF 2
STRING 1-3 2
STRING 3F8-3FF 2
STRING 6B5-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/684-plant-watering.X.production.obj
4 intentry CODE >267:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
10 cinit CODE >376:/tmp/cgtyWXLsT
10 cinit CODE >379:/tmp/cgtyWXLsT
10 cinit CODE >431:/tmp/cgtyWXLsT
11 cinit CODE >434:/tmp/cgtyWXLsT
12 cinit CODE >435:/tmp/cgtyWXLsT
13 cinit CODE >436:/tmp/cgtyWXLsT
14 cinit CODE >437:/tmp/cgtyWXLsT
15 cinit CODE >438:/tmp/cgtyWXLsT
16 cinit CODE >441:/tmp/cgtyWXLsT
17 cinit CODE >442:/tmp/cgtyWXLsT
18 cinit CODE >443:/tmp/cgtyWXLsT
19 cinit CODE >444:/tmp/cgtyWXLsT
1A cinit CODE >450:/tmp/cgtyWXLsT
1A cinit CODE >451:/tmp/cgtyWXLsT
1B cinit CODE >452:/tmp/cgtyWXLsT
1C maintext CODE >143:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
1C maintext CODE >148:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
1D maintext CODE >155:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
1E maintext CODE >156:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
1F maintext CODE >160:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
21 maintext CODE >161:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
23 maintext CODE >162:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
27 maintext CODE >163:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
2A maintext CODE >164:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
2C maintext CODE >169:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
2D maintext CODE >170:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
35 maintext CODE >171:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
36 maintext CODE >175:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
38 maintext CODE >176:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
39 maintext CODE >177:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
3A maintext CODE >180:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
3B maintext CODE >184:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
3D maintext CODE >189:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
40 maintext CODE >190:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
41 maintext CODE >191:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
42 maintext CODE >192:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
44 maintext CODE >196:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
46 maintext CODE >197:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
47 maintext CODE >198:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
4B maintext CODE >202:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
4D maintext CODE >203:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
4E maintext CODE >204:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
52 maintext CODE >205:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
56 maintext CODE >206:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
57 maintext CODE >207:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
65 maintext CODE >218:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
68 maintext CODE >219:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
6A maintext CODE >220:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
6C maintext CODE >221:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
6D maintext CODE >236:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
87 maintext CODE >238:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
8D maintext CODE >239:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
8E maintext CODE >242:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
9F maintext CODE >243:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
A0 maintext CODE >252:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
A3 maintext CODE >253:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
A6 maintext CODE >254:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
AB maintext CODE >187:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
AC text22 CODE >5:/opt/microchip/xc8/v1.34/sources/common/atol.c
AE text22 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atol.c
AE text22 CODE >11:/opt/microchip/xc8/v1.34/sources/common/atol.c
B9 text22 CODE >12:/opt/microchip/xc8/v1.34/sources/common/atol.c
C1 text22 CODE >13:/opt/microchip/xc8/v1.34/sources/common/atol.c
C9 text22 CODE >14:/opt/microchip/xc8/v1.34/sources/common/atol.c
CA text22 CODE >15:/opt/microchip/xc8/v1.34/sources/common/atol.c
CE text22 CODE >16:/opt/microchip/xc8/v1.34/sources/common/atol.c
D3 text22 CODE >18:/opt/microchip/xc8/v1.34/sources/common/atol.c
D7 text22 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atol.c
DD text22 CODE >22:/opt/microchip/xc8/v1.34/sources/common/atol.c
E1 text22 CODE >20:/opt/microchip/xc8/v1.34/sources/common/atol.c
E5 text22 CODE >21:/opt/microchip/xc8/v1.34/sources/common/atol.c
118 text22 CODE >22:/opt/microchip/xc8/v1.34/sources/common/atol.c
11C text22 CODE >24:/opt/microchip/xc8/v1.34/sources/common/atol.c
120 text22 CODE >25:/opt/microchip/xc8/v1.34/sources/common/atol.c
130 text22 CODE >26:/opt/microchip/xc8/v1.34/sources/common/atol.c
139 text26 CODE >16:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
139 text26 CODE >20:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
13A text26 CODE >22:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
13C text26 CODE >24:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
13F text26 CODE >31:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
144 text26 CODE >32:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
145 text26 CODE >31:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
14D text26 CODE >34:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
14E text26 CODE >35:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
14F text26 CODE >36:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
150 text26 CODE >37:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
151 text26 CODE >38:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
152 text26 CODE >39:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
153 text26 CODE >43:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
158 text26 CODE >45:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
15D text26 CODE >46:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
15E text26 CODE >45:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
166 text26 CODE >48:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
167 text26 CODE >49:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
168 text26 CODE >51:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
16E text26 CODE >52:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
176 text26 CODE >54:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
17B text26 CODE >55:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
17C text26 CODE >54:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
184 text26 CODE >43:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
18C text26 CODE >61:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
190 text26 CODE >62:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
191 text26 CODE >64:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
196 text26 CODE >65:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
19C text26 CODE >66:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
1A1 text26 CODE >67:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
1A8 text26 CODE >64:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
1B0 text26 CODE >73:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
1B3 text26 CODE >75:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
1B5 text9 CODE >136:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
1B5 text9 CODE >141:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
1B8 text9 CODE >142:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
1C3 text9 CODE >143:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
1C5 text9 CODE >146:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
1C8 text9 CODE >148:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
1CD text9 CODE >149:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
202 text9 CODE >150:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
209 text9 CODE >151:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
20C text9 CODE >148:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
215 text9 CODE >154:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
22C text9 CODE >157:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
22E text9 CODE >159:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
22F text12 CODE >5:/opt/microchip/xc8/v1.34/sources/common/almod.c
22F text12 CODE >13:/opt/microchip/xc8/v1.34/sources/common/almod.c
231 text12 CODE >14:/opt/microchip/xc8/v1.34/sources/common/almod.c
233 text12 CODE >15:/opt/microchip/xc8/v1.34/sources/common/almod.c
23E text12 CODE >16:/opt/microchip/xc8/v1.34/sources/common/almod.c
240 text12 CODE >17:/opt/microchip/xc8/v1.34/sources/common/almod.c
240 text12 CODE >18:/opt/microchip/xc8/v1.34/sources/common/almod.c
242 text12 CODE >19:/opt/microchip/xc8/v1.34/sources/common/almod.c
24D text12 CODE >20:/opt/microchip/xc8/v1.34/sources/common/almod.c
253 text12 CODE >21:/opt/microchip/xc8/v1.34/sources/common/almod.c
255 text12 CODE >22:/opt/microchip/xc8/v1.34/sources/common/almod.c
257 text12 CODE >23:/opt/microchip/xc8/v1.34/sources/common/almod.c
260 text12 CODE >24:/opt/microchip/xc8/v1.34/sources/common/almod.c
264 text12 CODE >22:/opt/microchip/xc8/v1.34/sources/common/almod.c
265 text12 CODE >27:/opt/microchip/xc8/v1.34/sources/common/almod.c
275 text12 CODE >28:/opt/microchip/xc8/v1.34/sources/common/almod.c
283 text12 CODE >29:/opt/microchip/xc8/v1.34/sources/common/almod.c
28C text12 CODE >30:/opt/microchip/xc8/v1.34/sources/common/almod.c
290 text12 CODE >32:/opt/microchip/xc8/v1.34/sources/common/almod.c
293 text12 CODE >33:/opt/microchip/xc8/v1.34/sources/common/almod.c
29E text12 CODE >34:/opt/microchip/xc8/v1.34/sources/common/almod.c
2A7 text11 CODE >6:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2A7 text11 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2B0 text11 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2B6 text11 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2B8 text11 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2BA text11 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2C3 text11 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2C7 text11 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2C8 text11 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2D1 text11 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2E1 text11 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2EF text11 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2F0 text11 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2F9 text11 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
2FD text11 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
306 text17 CODE >64:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
308 text17 CODE >65:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
310 text17 CODE >67:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
315 text17 CODE >68:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
32E text17 CODE >69:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
34A text17 CODE >67:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
352 text17 CODE >80:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
35B text14 CODE >80:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
35D text14 CODE >87:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
35E text14 CODE >90:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
363 text14 CODE >91:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
364 text14 CODE >90:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
36D text14 CODE >93:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
36E text14 CODE >94:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
36F text14 CODE >95:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
370 text14 CODE >96:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
371 text14 CODE >103:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
377 text14 CODE >105:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
380 text14 CODE >106:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
387 text14 CODE >108:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
38C text14 CODE >109:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
38D text14 CODE >108:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
396 text14 CODE >103:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
39E text14 CODE >113:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
39F text14 CODE >116:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
3A4 text14 CODE >117:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
3A5 text14 CODE >116:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
3AB text10 CODE >6:/opt/microchip/xc8/v1.34/sources/common/llmod.c
3AB text10 CODE >13:/opt/microchip/xc8/v1.34/sources/common/llmod.c
3B2 text10 CODE >14:/opt/microchip/xc8/v1.34/sources/common/llmod.c
3B4 text10 CODE >15:/opt/microchip/xc8/v1.34/sources/common/llmod.c
3B6 text10 CODE >16:/opt/microchip/xc8/v1.34/sources/common/llmod.c
3BF text10 CODE >17:/opt/microchip/xc8/v1.34/sources/common/llmod.c
3C3 text10 CODE >15:/opt/microchip/xc8/v1.34/sources/common/llmod.c
3C4 text10 CODE >20:/opt/microchip/xc8/v1.34/sources/common/llmod.c
3D4 text10 CODE >21:/opt/microchip/xc8/v1.34/sources/common/llmod.c
3E2 text10 CODE >22:/opt/microchip/xc8/v1.34/sources/common/llmod.c
3EB text10 CODE >23:/opt/microchip/xc8/v1.34/sources/common/llmod.c
3EF text10 CODE >25:/opt/microchip/xc8/v1.34/sources/common/llmod.c
44B text2 CODE >109:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
44B text2 CODE >112:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
450 text2 CODE >113:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
451 text2 CODE >114:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
451 text2 CODE >116:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
456 text2 CODE >117:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
465 text2 CODE >118:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
465 text2 CODE >121:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
46A text2 CODE >122:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
46B text2 CODE >125:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
470 text2 CODE >126:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
471 text2 CODE >129:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
476 text2 CODE >130:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
481 text2 CODE >131:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
48C text2 CODE >132:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
48D text2 CODE >136:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
492 text2 CODE >138:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
493 text24 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
493 text24 CODE >119:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
49C text24 CODE >121:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
49E text24 CODE >122:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
4B2 text24 CODE >123:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
4BB text24 CODE >124:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
4C4 text24 CODE >125:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
4CA text24 CODE >128:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
4D3 text3 CODE >37:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
4D5 text3 CODE >38:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
4DD text3 CODE >39:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
4E4 text3 CODE >40:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
4FC text3 CODE >41:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
506 text3 CODE >38:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
50C text16 CODE >24:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
50E text16 CODE >25:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
516 text16 CODE >26:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
51D text16 CODE >27:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
532 text16 CODE >25:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
537 text16 CODE >28:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
540 text7 CODE >45:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
540 text7 CODE >46:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
541 text7 CODE >49:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
54A text7 CODE >50:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
54F text7 CODE >51:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
551 text7 CODE >52:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
56B text7 CODE >53:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
56C text7 CODE >49:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
572 text25 CODE >267:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
572 text25 CODE >271:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
577 text25 CODE >273:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
57F text25 CODE >274:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
584 text25 CODE >275:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
586 text25 CODE >276:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
587 text25 CODE >277:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
58F text25 CODE >278:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
597 text25 CODE >281:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
598 text25 CODE >283:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
5A3 text5 CODE >47:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
5A5 text5 CODE >49:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
5AA text5 CODE >50:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
5B3 text5 CODE >51:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
5CD text5 CODE >49:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
5D2 text15 CODE >31:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
5D2 text15 CODE >32:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
5DB text15 CODE >33:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
5F9 text15 CODE >32:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
5FE text4 CODE >14:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
600 text4 CODE >15:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
608 text4 CODE >16:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
60F text4 CODE >17:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
622 text4 CODE >18:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
623 text4 CODE >15:/home/vbs/projects/mplabx/684-plant-watering.X/plant_watering_params.c
629 text20 CODE >99:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
62B text20 CODE >100:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
62C text20 CODE >101:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
635 text20 CODE >102:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
63E text20 CODE >103:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
64C text20 CODE >100:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
651 text8 CODE >123:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
653 text8 CODE >126:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
65B text8 CODE >127:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
660 text8 CODE >126:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
666 text1 CODE >60:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
666 text1 CODE >62:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
669 text1 CODE >63:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
66B text1 CODE >65:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
66D text1 CODE >66:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
66E text1 CODE >67:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
670 text1 CODE >69:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
672 text1 CODE >71:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
675 text1 CODE >73:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
677 text1 CODE >74:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
678 text1 CODE >75:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
679 text1 CODE >77:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
67A text6 CODE >6:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
67C text6 CODE >7:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
67F text6 CODE >8:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
683 text6 CODE >11:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
684 text6 CODE >12:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
686 text6 CODE >13:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
688 text6 CODE >14:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
689 text6 CODE >15:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
68B text6 CODE >16:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
68C text6 CODE >17:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
68D text23 CODE >8:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
68F text23 CODE >14:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
69C clrtext CODE >418:/tmp/cgtyWXLsT
69C clrtext CODE >419:/tmp/cgtyWXLsT
69D clrtext CODE >420:/tmp/cgtyWXLsT
69D clrtext CODE >421:/tmp/cgtyWXLsT
69E clrtext CODE >422:/tmp/cgtyWXLsT
69F clrtext CODE >423:/tmp/cgtyWXLsT
6A0 clrtext CODE >424:/tmp/cgtyWXLsT
6A1 clrtext CODE >425:/tmp/cgtyWXLsT
6A2 clrtext CODE >426:/tmp/cgtyWXLsT
6A3 clrtext CODE >427:/tmp/cgtyWXLsT
6A4 text18 CODE >20:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
6A6 text18 CODE >21:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
6A9 text18 CODE >24:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
6AA text18 CODE >25:/home/vbs/projects/mplabx/684-plant-watering.X/eeprom.c
6AC text13 CODE >162:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
6AC text13 CODE >163:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
6AE text13 CODE >164:/home/vbs/projects/mplabx/684-plant-watering.X/soft_uart_8_9600.c
6AF text19 CODE >81:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
6AF text19 CODE >82:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
6B1 text19 CODE >83:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
6B2 text21 CODE >86:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
6B2 text21 CODE >87:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
6B4 text21 CODE >88:/home/vbs/projects/mplabx/684-plant-watering.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 5A 0 BANK0 1 bssBANK0 dist/default/production/684-plant-watering.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__end_of_writeParam C52 0 CODE 0 text4 dist/default/production/684-plant-watering.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__end_of_eeWrite32 BA4 0 CODE 0 text5 dist/default/production/684-plant-watering.X.production.obj
main@r 49 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
_WPUA 95 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtG0rr64.obj
_atol 158 0 CODE 0 text22 dist/default/production/684-plant-watering.X.production.obj
_getc 272 0 CODE 0 text26 dist/default/production/684-plant-watering.X.production.obj
_main 38 0 CODE 0 maintext dist/default/production/684-plant-watering.X.production.obj
_putc 6B6 0 CODE 0 text14 dist/default/production/684-plant-watering.X.production.obj
_putn 36A 0 CODE 0 text9 dist/default/production/684-plant-watering.X.production.obj
_puts CA2 0 CODE 0 text8 dist/default/production/684-plant-watering.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__size_of_eeWrite32 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
start 1E 0 CODE 0 init /tmp/cgtG0rr64.obj
ttemp 7E 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__size_of_atol 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__size_of_getc 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__size_of_putc 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__size_of_putn 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__size_of_puts 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_updateParam 9A6 0 CODE 0 text3 dist/default/production/684-plant-watering.X.production.obj
_closeValve D64 0 CODE 0 text21 dist/default/production/684-plant-watering.X.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
putc@i 23 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
putc@j 24 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
putn@i 40 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
putn@n 38 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
putn@z 3E 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
puts@i 26 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
puts@s 27 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__size_of_initParams 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
_eeWrite32 B46 0 CODE 0 text5 dist/default/production/684-plant-watering.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_eeRead8 D58 0 CODE 0 text18 dist/default/production/684-plant-watering.X.production.obj
___almod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
writeParam@i 33 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
putn@dig 3F 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
putn@decaShift 80C 0 STRING 0 strings dist/default/production/684-plant-watering.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtG0rr64.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtG0rr64.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtG0rr64.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtG0rr64.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtG0rr64.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtG0rr64.obj
cmdStartsWith@i 22 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
___llmod@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
writeParam@val 2D 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_EECON1bits 9C 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__end_of_closeValve D6A 0 CODE 0 text21 dist/default/production/684-plant-watering.X.production.obj
_CMCON0 19 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__end_of___lmul 9A6 0 CODE 0 text24 dist/default/production/684-plant-watering.X.production.obj
eeWrite32@addr 2B 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
eeWrite32@data 22 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
_EECON2 9D 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
_EEDATA 9A 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
initParams@i 37 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_cmdIndex 7D 0 COMMON 1 bssCOMMON dist/default/production/684-plant-watering.X.production.obj
_cmdReady 5B 0 BANK0 1 bssBANK0 dist/default/production/684-plant-watering.X.production.obj
__end_of___almod 54E 0 CODE 0 text12 dist/default/production/684-plant-watering.X.production.obj
__end_of___lldiv 60C 0 CODE 0 text11 dist/default/production/684-plant-watering.X.production.obj
__end_of___llmod 7F0 0 CODE 0 text10 dist/default/production/684-plant-watering.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__end_of_exeCmd 926 0 CODE 0 text2 dist/default/production/684-plant-watering.X.production.obj
__size_of_putLF 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
readParam@i 35 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production/684-plant-watering.X.production.obj
__size_of_writeParam 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
___almod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
updateParam@id 39 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
clear_ram0 D38 0 CODE 0 clrtext dist/default/production/684-plant-watering.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
_isdigit$582 20 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtG0rr64.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__end_ofputn@decaShift 844 0 STRING 0 strings dist/default/production/684-plant-watering.X.production.obj
__Hcinit 38 0 CODE 0 cinit -
__size_of_eeRead32 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 80A 0 STRING 0 strings dist/default/production/684-plant-watering.X.production.obj
_tCounter 5C 0 BANK0 1 bssBANK0 dist/default/production/684-plant-watering.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
?_readParam 2F 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
cmdStartsWith@st 21 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__end_of_isdigit D38 0 CODE 0 text23 dist/default/production/684-plant-watering.X.production.obj
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_eeWrite8 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
_eeRead8 D48 0 CODE 0 text18 dist/default/production/684-plant-watering.X.production.obj
___lmul 926 0 CODE 0 text24 dist/default/production/684-plant-watering.X.production.obj
__end_of_updateParam A18 0 CODE 0 text3 dist/default/production/684-plant-watering.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
showParams@i 42 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd A0 0 BANK1 1 bssBANK1 dist/default/production/684-plant-watering.X.production.obj
_isr AE4 0 CODE 0 text25 dist/default/production/684-plant-watering.X.production.obj
_sec 55 0 BANK0 1 bssBANK0 dist/default/production/684-plant-watering.X.production.obj
___almod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
_btEnCounter 59 0 BANK0 1 bssBANK0 dist/default/production/684-plant-watering.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
atol@sign 35 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__size_of_closeValve 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
_showParams A80 0 CODE 0 text7 dist/default/production/684-plant-watering.X.production.obj
_eeRead32 60C 0 CODE 0 text17 dist/default/production/684-plant-watering.X.production.obj
_exeCmd 896 0 CODE 0 text2 dist/default/production/684-plant-watering.X.production.obj
__end_of_isr B46 0 CODE 0 text25 dist/default/production/684-plant-watering.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__stringtab 800 0 STRING 0 strings dist/default/production/684-plant-watering.X.production.obj
__end_of_eeRead32 6B6 0 CODE 0 text17 dist/default/production/684-plant-watering.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtG0rr64.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
_eeWrite8 CF4 0 CODE 0 text6 dist/default/production/684-plant-watering.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
eeWrite32@i 2C 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
eeRead32@res 2A 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
eeRead32@addr 29 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__end_of_initPORTS CF4 0 CODE 0 text1 dist/default/production/684-plant-watering.X.production.obj
__end_of_eeWrite8 D1A 0 CODE 0 text6 dist/default/production/684-plant-watering.X.production.obj
__size_of_initPORTS 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__ptext10 756 0 CODE 0 text10 dist/default/production/684-plant-watering.X.production.obj
__ptext11 54E 0 CODE 0 text11 dist/default/production/684-plant-watering.X.production.obj
__ptext12 45E 0 CODE 0 text12 dist/default/production/684-plant-watering.X.production.obj
__ptext13 D58 0 CODE 0 text13 dist/default/production/684-plant-watering.X.production.obj
__ptext14 6B6 0 CODE 0 text14 dist/default/production/684-plant-watering.X.production.obj
__ptext15 BA4 0 CODE 0 text15 dist/default/production/684-plant-watering.X.production.obj
__ptext16 A18 0 CODE 0 text16 dist/default/production/684-plant-watering.X.production.obj
__ptext17 60C 0 CODE 0 text17 dist/default/production/684-plant-watering.X.production.obj
__ptext18 D48 0 CODE 0 text18 dist/default/production/684-plant-watering.X.production.obj
__ptext19 D5E 0 CODE 0 text19 dist/default/production/684-plant-watering.X.production.obj
__ptext20 C52 0 CODE 0 text20 dist/default/production/684-plant-watering.X.production.obj
__ptext21 D64 0 CODE 0 text21 dist/default/production/684-plant-watering.X.production.obj
__ptext22 158 0 CODE 0 text22 dist/default/production/684-plant-watering.X.production.obj
__ptext23 D1A 0 CODE 0 text23 dist/default/production/684-plant-watering.X.production.obj
__ptext24 926 0 CODE 0 text24 dist/default/production/684-plant-watering.X.production.obj
__ptext25 AE4 0 CODE 0 text25 dist/default/production/684-plant-watering.X.production.obj
__ptext26 272 0 CODE 0 text26 dist/default/production/684-plant-watering.X.production.obj
___almod 45E 0 CODE 0 text12 dist/default/production/684-plant-watering.X.production.obj
___lldiv 54E 0 CODE 0 text11 dist/default/production/684-plant-watering.X.production.obj
___llmod 756 0 CODE 0 text10 dist/default/production/684-plant-watering.X.production.obj
__pmaintext 38 0 CODE 0 maintext dist/default/production/684-plant-watering.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
_params 4D 0 BANK0 1 bssBANK0 dist/default/production/684-plant-watering.X.production.obj
?_atol 2D 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__size_of_exeCmd 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
eeRead8@addr 20 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
_cmdStartsWith C52 0 CODE 0 text20 dist/default/production/684-plant-watering.X.production.obj
_initPORTS CCC 0 CODE 0 text1 dist/default/production/684-plant-watering.X.production.obj
_initParams BA4 0 CODE 0 text15 dist/default/production/684-plant-watering.X.production.obj
__end_of_showParams AE4 0 CODE 0 text7 dist/default/production/684-plant-watering.X.production.obj
writeParam@id 32 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
stackhi 0 0 ABS 0 - /tmp/cgtG0rr64.obj
stacklo 0 0 ABS 0 - /tmp/cgtG0rr64.obj
putc@data 22 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__end_of__stringtab 80C 0 STRING 0 strings dist/default/production/684-plant-watering.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/684-plant-watering.X.production.obj
updateParam@i 3A 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__Lend_init 1E 0 CODE 0 end_init -
eeRead32@i 2E 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production/684-plant-watering.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
___almod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___almod 20 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__size_of_updateParam 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
?___llmod 2E 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_paramIds 844 0 STRING 0 strings dist/default/production/684-plant-watering.X.production.obj
__ptext1 CCC 0 CODE 0 text1 dist/default/production/684-plant-watering.X.production.obj
__ptext2 896 0 CODE 0 text2 dist/default/production/684-plant-watering.X.production.obj
__ptext3 9A6 0 CODE 0 text3 dist/default/production/684-plant-watering.X.production.obj
__ptext4 BFC 0 CODE 0 text4 dist/default/production/684-plant-watering.X.production.obj
__ptext5 B46 0 CODE 0 text5 dist/default/production/684-plant-watering.X.production.obj
__ptext6 CF4 0 CODE 0 text6 dist/default/production/684-plant-watering.X.production.obj
__ptext7 A80 0 CODE 0 text7 dist/default/production/684-plant-watering.X.production.obj
__ptext8 CA2 0 CODE 0 text8 dist/default/production/684-plant-watering.X.production.obj
__ptext9 36A 0 CODE 0 text9 dist/default/production/684-plant-watering.X.production.obj
exeCmd@val 44 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
?_eeRead32 21 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__end_of_initParams BFC 0 CODE 0 text15 dist/default/production/684-plant-watering.X.production.obj
__end_of_paramIds 84A 0 STRING 0 strings dist/default/production/684-plant-watering.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit D1A 0 CODE 0 text23 dist/default/production/684-plant-watering.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
getc@wait 72 0 COMMON 1 cstackCOMMON dist/default/production/684-plant-watering.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
updateParam@val 34 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__end_of_readParam A80 0 CODE 0 text16 dist/default/production/684-plant-watering.X.production.obj
__end_of__initialization 34 0 CODE 0 cinit dist/default/production/684-plant-watering.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_cmdStartsWith 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__size_of_readParam 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
readParam@id 34 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/684-plant-watering.X.production.obj
_writeParam BFC 0 CODE 0 text4 dist/default/production/684-plant-watering.X.production.obj
_readParam A18 0 CODE 0 text16 dist/default/production/684-plant-watering.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
___llmod@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
___llmod@counter 37 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
eeWrite8@addr 21 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
eeWrite8@data 20 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__end_of_atol 272 0 CODE 0 text22 dist/default/production/684-plant-watering.X.production.obj
__end_of_getc 36A 0 CODE 0 text26 dist/default/production/684-plant-watering.X.production.obj
__end_of_main 158 0 CODE 0 maintext dist/default/production/684-plant-watering.X.production.obj
__end_of_putc 756 0 CODE 0 text14 dist/default/production/684-plant-watering.X.production.obj
__end_of_putn 45E 0 CODE 0 text9 dist/default/production/684-plant-watering.X.production.obj
__end_of_puts CCC 0 CODE 0 text8 dist/default/production/684-plant-watering.X.production.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
_EEADR 9B 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__end_of_openValve D64 0 CODE 0 text19 dist/default/production/684-plant-watering.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__end_of_putLF D5E 0 CODE 0 text13 dist/default/production/684-plant-watering.X.production.obj
__size_of_eeRead8 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_cmdStartsWith CA2 0 CODE 0 text20 dist/default/production/684-plant-watering.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/684-plant-watering.X.production.obj
_IOCAbits 96 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
_putLF D58 0 CODE 0 text13 dist/default/production/684-plant-watering.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__size_of_openValve 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/684-plant-watering.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
atol@a 36 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
atol@c 3B 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
atol@s 3A 0 BANK0 1 cstackBANK0 dist/default/production/684-plant-watering.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production/684-plant-watering.X.production.obj
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production/684-plant-watering.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/684-plant-watering.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
__pstrings 800 0 STRING 0 strings dist/default/production/684-plant-watering.X.production.obj
__size_of_showParams 0 0 ABS 0 - dist/default/production/684-plant-watering.X.production.obj
_openValve D5E 0 CODE 0 text19 dist/default/production/684-plant-watering.X.production.obj
getc@res 76 0 COMMON 1 cstackCOMMON dist/default/production/684-plant-watering.X.production.obj
getc@a 74 0 COMMON 1 cstackCOMMON dist/default/production/684-plant-watering.X.production.obj
getc@i 75 0 COMMON 1 cstackCOMMON dist/default/production/684-plant-watering.X.production.obj
getc@j 77 0 COMMON 1 cstackCOMMON dist/default/production/684-plant-watering.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 44B 896 26A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
intentry 0 4 8 3F4 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 20 1
strings 0 400 800 4B 2
config 0 2007 400E 1 2
